/**
 * "Yet Another Multicolumn Layout" - YAML CSS Framework
 *
 * central stylesheet - layout example "flexible-grids"
 *
 * @copyright       Copyright 2005-2012, Dirk Jesse
 * @license         CC-BY 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-CDL (http://www.yaml.de/license.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         v4.0.2
 * @lastmodified    $Date: 2012-10-23 23:01:14 +0200 (Di, 23 Okt 2012) $
 */

/* Google Font API */
@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700|Droid+Sans:700);

/* import core styles | Basis-Stylesheets einbinden */
@import url(../yaml/core/base.css);

/* import screen layout | Screen-Layout einbinden */
@import url(../yaml/navigation/hlist.css);
@import url(../yaml/forms/gray-theme.css);

@import url(../yaml/screen/typography.css);
@import url(../yaml/screen/screen-FULLPAGE-layout.css);

/* import print layout | Druck-Layout einbinden */
@import url(../yaml/print/print.css);

body{
	font-size: 9pt;
}

#content > p, #content > div, #content > form {
	margin: 10px;
}

.ym-hlist, .ym-hlist ul {
	border: 0;
	padding: 0;
	background: inherit;
}
.ym-hlist li {
	border: 0;
	padding: 0;
}

.ym-hlist ul li a, .ym-hlist ul li strong, .ym-hlist ul li a:hover, .ym-hlist ul li a:active {
	background: inherit !important;
	color: inherit !important;
}
.ym-hlist ul li.ui-state-hover {
	border: 0;
}

h1 {
	font-size: 200%;
}