jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lifelog_db_1?autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.username=zhouxin
jdbc.password=zhouxin19830103
jdbc.maxActive = 5
jdbc.maxIdle =8
jdbc.minIdle=1
jdbc.initialSize =10
jdbc.maxWait =3000