# MyTest

./: .#webclasspath  .classpath  .project  .tomcatplugin  index.html  pom.xml
DragTest/test01/: a.html  b.html  dragNdrop.js  dragging.js  index.jsp  mobile.css
DragTest/test01/phr/css/: common.css  font-awesome.min.css  scroll.css
DragTest/test01/phr/html/: error.html  kontentsulist.html  loginagreement.html  mobile-template001.html  searchservice.html  serviceresult.html  test.html  test1.html
DragTest/test01/phr/jquery/css/: flexslider.css  scrollbar.css
DragTest/test01/phr/jquery/js/: jquery.flexslider.js
DragTest/test01/phr/js/: kensindetail.js
WEB-INF/: web.xml
WEB-INF/classes/: .gitignore  JspChangeTool.xml  applicationContext-action.xml  applicationContext.xml  jdbc.properties  struts.xml
WEB-INF/jsp_onlyForTest/: dragNdrop.js  dragNdrop_2.js  jspConvertor.css  main.jsp  main_use_div.jsp  mobile-template001.html  mobileTemplate.html  preview.html
WEB-INF/src/: JspChangeTool.xml  applicationContext-action.xml  applicationContext.xml  struts.xml
WEB-INF/src/backup/: FileUploadActionFormatter.java  FileUploadAction_0808.java  FileUploadAction_0814.java  FileUploadAction_0829.java  FileUploadAction_0901.java  FileUploadAction_20140902.java  FileUploadAction_test.java  FileUploadServlet.java
backup_20141010/DragTest/test01/: Login_after.jsp  a.html  c.html  dragNdrop.js  jquerymobile.html  sample.html  test01.html
backup_20141010/DragTest/test01/jquery/js/: jquery.jqplot.js
backup_20141010/DragTest/test01/phr/css/: kensindetail.css
backup_20141010/DragTest/test01/phr/html/: chart.html  kensinlist.html  loginmain1-test.html  loginmedical.html  loginuserup.html  newsDetail.html  oshiraseinfo.html  oshiraselist.html  test2.html  top.html
backup_20141010/DragTest/test01/phr/js/: scroll.js
backup_20141010/backup/: CassandraDAO_0918.java  CopyOfFileUploadAction_0808.java  FileUploadAction_0829.java  FileUploadAction_backu.java  FileUploadToDbAction.java  HelloWorld.jsp  JspChangeTool.xml  applicationContext_0814.xml  package-info.java  upload_QueueWidget.jsp
backup_20141010/css/: bootstrap-image-gallery.min.css
backup_20141010/js/: bootstrap.min.js
backup_20141010/jspbackup/: FileUpload.jsp  FileUpload_0808.jsp  FileUpload_backup.jsp  HelloWorld_0829.jsp  dragNdrop_1002.js  loginmain1.html  main0909.jsp  main0910.jsp  main0918.jsp  main0929.jsp  upload.jsp
backup_20141010/jspbackup/dragTest/: index.jsp  test01.js
backup_20141010/jspbackup/dragTest/hscs/: index.jsp
backup_20141010/jspbackup/dragTest/hscs/css/: login.css
backup_20141010/jspbackup/dragTest/hscs/js/: HCSCBSNG01001_back.js  HCSCBSNG04001_back.js
backup_20141010/jspbackup/dragTest/sub/: convert-bd6257b6d88b49f17631cbbe010f7ace.css
backup_20141010/sub/: edit-b69fbc595d383022f556f39765b1c31b.js
backup_20141010/sub/source_data/: source-edit-47556677ee29417a5e81ae5873d199b9.js
css/: blueimp-gallery.min.css
dragTest/: inner.html
dragTest/hscs/css/: HCSCBSNE01001.css  HCSCCOMZ16001.css  hcsc.css
dragTest/hscs/js/: HCSCBSNA01001_back.js  HCSCBSNA01002_back.js  HCSCBSNA01004_back.js  HCSCBSNA01005_back.js  HCSCBSNF01001.js  HCSCBSNF01002_back.js  hcsc.js
dragTest/hscs/js/My97DatePicker/lang/: ja.js
dragTest/hscs/js/themes/custom-theme/: jquery-ui-1.10.4.custom.css
dragTest/sub/: W2xi4Tmu0YA.htm  W2xi4Tmu0YA_002.htm  all.js  dc.js  proxy.htm
fileUpload/: Copy of Login - Copy.jsp  Copy of Login.html  Copy of Login.jsp  HCSCBSNA01002.jsp  HCSCBSNA01003.jsp  HCSCBSNA01006.jsp  HCSCBSNC01002.jsp  HCSCBSNE03001.jsp  HCSCCOMZ15001.jsp  InsertError.jsp  InsertOver.jsp  Login.jsp  Login.jsp_1  Login.jsp_2  Login.jsp_3  ProductDisplay.jsp  Welcome.jsp  aa.sql  ajax.html  original_Copy of Login - Copy.jsp  original_Copy of Login.html  original_Copy of Login.jsp  original_HCSCCOMZ15001.jsp  original_Login.jsp  original_ProductDisplay.jsp  weathinfo2txt.java
fileUpload/DND_1.2/: index.html
fileUpload/DND_1.2/DND/: ftp.php  index.php  login.php
fileUpload/DND_1.2/DND/tmp/: highchartDatabaseTest.jsp  highcharts_test.jsp
fileUpload/recall2/: .classpath  .project  .tomcatplugin  index.html
fileUpload/recall2/WEB-INF/: web.xml
fileUpload/recall2/WEB-INF/src/: recall.xml  struts.xml
fileUpload/recall2/js/: main.js
fileUpload/recall2/recall/: InsertError.jsp  InsertOver.jsp  Login_2.jsp  ProductAddAll.jsp  Welcome.jsp
fileUpload/recall2/styles/css/: common.css
js/: bootstrap-image-gallery.min.js
jsp/: Error.jsp  FileUpload.jsp  HelloWorld.jsp  main.jsp  uploadFileToDb.jsp  upload_QueueWidget.jsp  upload_QueueWidget_formarter.jsp  upload_QueueWidget_zip.jsp
jsp/backup/: FileUpload_result.jsp  terstasdtasldfjalkjsdkljfklajsldksdfasdfasdfadfjflkajlsdjfl.txt  upload_QueueWidget_0829.jsp  upload_QueueWidget_0902.jsp
jsp/backup/dragTest/: test01.css
jsp/backup/dragTest/hscs/js/: HCSCBSNC01001_back.js
jsp/backup/dragTest/js/: app.min.js
jsp/backup/dragTest/sub/: source.htm
jsp/css/: jspConvertor.css
jsp/css/mobile/: common.css
jsp/jquery/: jquery.contextmenu.r2.js
jsp/jquery/contextmenu/: test01.html
jsp/jquery/css/: jquery.mobile-theme.min.css
jsp/js/: dragNdrop.js  dragNdrop_2.js
jsp/phr/html/: 001sample.html  001sample.jsp  001sample_temp.html  001test_loginmain.jsp  002list_template.html  kensindetail.html  logindetail.html  loginmain1-test.html  loginnew.html  mobile-template001.html  mobile-template002.html  mobile-template003.html  nayosetoroku.html  newallresult.html  top1.html  userexit.html
jsp/phr/js/: dragNdrop.js  dragNdrop_2.js  searchservice.js
plupload/: plupload.full--orininal.js  plupload.full.js
plupload/jquery.plupload.queue/: jquery.plupload.queue.js
work/: upload_3bd23953_c65a_4f23_9df5_6e4a9dea513b_00000029.tmp  upload_7f4f7455_e45c_4cac_a48d_7da945c0786f_00000019.tmp  upload_8e720f84_6c74_47be_8309_5e0b442e7c97_00000003.tmp  upload_b48ee110_285f_4265_a9da_0f28d988ba5c_00000003.tmp
(+89 files in other folders)
