label.userid = \u30E6\u30FC\u30B6ID
label.password = \u30D1\u30B9\u30EF\u30FC\u30C9
lable.product.name = \u5546\u54C1\u540D
lable.product.jancode = JAN\u30B3\u30FC\u30C9
lable.product.recall.reason = \u30EA\u30B3\u30FC\u30EB\u7406\u7531
lable.product.recall.time.start = \u30EA\u30B3\u30FC\u30EB\u671F\u9593\uFF08\u958B\u59CB\uFF09
lable.product.recall.time.end = \u30EA\u30B3\u30FC\u30EB\u671F\u9593\uFF08\u7D42\u4E86\uFF09
lable.product.recall.maker.info =\u30E1\u30FC\u30AB\u60C5\u5831
lable.product.recall.image = \u6DFB\u4ED8\u753B\u50CF\u30D5\u30A1\u30A4\u30EB
lable.upload = \u81EA\u4E3B\u56DE\u53CE\u54C1\u30D5\u30A1\u30A4\u30EB
button.login = \u30ED\u30B0\u30A4\u30F3
button.insert = \u767B\u9332
button.add = \u8FFD\u52A0
button.upload = \u4E00\u62EC\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
button.delete = \u524A\u9664
button.back = \u623B\u308B
title.login = \u81EA\u4E3B\u56DE\u53CE\u54C1\u3000\u30ED\u30B0\u30A4\u30F3
title.welcome = \u81EA\u4E3B\u56DE\u53CE\u54C1\u5546\u54C1\u767B\u9332
title.insert.complete = \u81EA\u4E3B\u56DE\u53CE\u54C1\u30C7\u30FC\u30BF\u767B\u9332\u5B8C\u4E86
title.insert.fail = \u81EA\u4E3B\u56DE\u53CE\u54C1\u30C7\u30FC\u30BF\u767B\u9332\u5931\u6557
title.product.display = \u81EA\u4E3B\u56DE\u53CE\u54C1\u4E00\u89A7
title.add.all = \u4E00\u62EC\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
message.insert.complete = \u8A2D\u5B9A\u5185\u5BB9\u3092DB\u306B\u767B\u9332\u3057\u307E\u3057\u305F\u3002
message.insert.fail = DB\u306B\u767B\u9332\u6642\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
image.server.ip=133.242.160.121
mysql.server.ip=localhost
mysql.server.port=3306
mysql.db.dbname=opendata
mysql.db.username=opendata
mysql.db.password=opendata

login.userid = admin
login.password = admin