html, body {
	height:100%;
}

#listing {
	padding-top:3%;
	width:80%;
	min-height:65%;
	height:65%;
	background-color:#CCC;
	display:block;
	margin:auto;
	overflow:auto;
}

#listing table.main, #listing table.main th {
	border:1px black solid;
}
	
#listing table.main td {
	border-left:1px black solid;
	border-right:1px black solid;
	padding-left:1%;
}

#listing table.main tr {
	line-height:1.5;
}

#listing table.main {
	width:90%;
	margin:auto;
}

.DL {
	margin-top:3%;
	margin-left:5%;
	margin-bottom:1%;
	}

#box {
	background-color:#096;
	min-height:30%;
	height:30%;
	width:100%;
}

#box #drop {
	background-color:#00F;
	min-height:93%;
}

#login {
	position:fixed;
	left:5%;
	top:0%;
	height:25px;
	width:90%;
	background-color:#FFF;
}

.login li {
	display:inline;
}
#status span {
	margin-left:10%;
}

#status span input[type="text"] {
	width:10%;
	margin-left:1%;
}
