<!DOCTYPE html>
<html>
<head>
<title>DCライトサービス</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="description" content="this is my page">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="../jquery/css/jquery.mobile-theme.min.css">
<link rel="stylesheet" href="../jquery/css/flexslider.css">
<link rel="stylesheet" href="../css/common.css">
<script src="../jquery/js/jquery-1.7.1.min.js"></script>
<script src="../jquery/js/jquery.mobile-1.3.2.min.js"></script>
<script src="../jquery/js/jquery.flexslider.js"></script>
<script src="../jquery/js/iscroll.js"></script>
<script type="text/javascript">
        var myScroll;
        var pullDownEl;
        var pullDownOffset;
        var pullUpEl;
        var pullUpOffset;
        var count = 0;
        function pullDownAction() {//上拉事件
                setTimeout(function() {
						/*
							$('#add').prepend($('<li data-theme="h"><a href="oshiraseinfo.html" data-ajax="false"><p>2015/10/21</p><p>【重要】22健診フォローが来ています</p></a></li>')); 
                        */
						
						jQuery($('<li data-theme="h"><a href="oshiraseinfo.html" data-ajax="false"><p>2015/10/21</p><p>【重要】22健診フォローが来ています</p></a></li>')).insertAfter($('#add li:first'));
						myScroll.refresh();
						$('#add').listview('refresh');
                }, 1000); //1秒
        }
        function pullUpAction() {//下拉事件
                setTimeout(function() {

$('<li data-theme="h"><a href="oshiraseinfo.html" data-ajax="false"><p>2015/10/21</p><p>【重要】4555健診フォローが来ています</p></a></li>').appendTo($('#add')); 
                        myScroll.refresh();
						$('#add').listview('refresh');
                }, 1000);
        }
        function loaded() {//加载完成
                pullDownEl = document.getElementById('pullDown');
                pullDownOffset = pullDownEl.offsetHeight;
                pullUpEl = document.getElementById('pullUp');
                pullUpOffset = pullUpEl.offsetHeight;
                myScroll = new iScroll(
                                'wrapper',
                                {
                                        useTransition : true,
                                        topOffset : pullDownOffset,
                                        onRefresh : function() {
                                                if (pullDownEl.className.match('loading')) {
                                                        pullDownEl.className = '';
                                                        pullDownEl.querySelector('.pullDownLabel').innerHTML = '最新のお知らせの取得...';
                                                } else if (pullUpEl.className.match('loading')) {
                                                        pullUpEl.className = '';
                                                        pullUpEl.querySelector('.pullUpLabel').innerHTML = '更に表示...';
                                                }
                                        },
                                        onScrollMove : function() {
                                                if (this.y > 5 && !pullDownEl.className.match('flip')) {
                                                        pullDownEl.className = 'flip';
                                                        pullDownEl.querySelector('.pullDownLabel').innerHTML = '更新中...';
                                                        this.minScrollY = 0;
                                                } else if (this.y < 5
                                                                && pullDownEl.className.match('flip')) {
                                                        pullDownEl.className = '';
                                                        pullDownEl.querySelector('.pullDownLabel').innerHTML = '更新中...';
                                                        this.minScrollY = -pullDownOffset;
                                                } else if (this.y < (this.maxScrollY - 5)
                                                                && !pullUpEl.className.match('flip')) {
                                                        pullUpEl.className = 'flip';
                                                        pullUpEl.querySelector('.pullUpLabel').innerHTML = '更新中...';
                                                        this.maxScrollY = this.maxScrollY;
                                                } else if (this.y > (this.maxScrollY + 5)
                                                                && pullUpEl.className.match('flip')) {
                                                        pullUpEl.className = '';
                                                        pullUpEl.querySelector('.pullUpLabel').innerHTML = '更新...';
                                                        this.maxScrollY = pullUpOffset;
                                                }
                                        },
                                        onScrollEnd : function() {
                                                if (pullDownEl.className.match('flip')) {
                                                        pullDownEl.className = 'loading';
                                                        pullDownEl.querySelector('.pullDownLabel').innerHTML = '更新中...';
                                                        pullDownAction(); // Execute custom function (ajax call?)
                                                } else if (pullUpEl.className.match('flip')) {
                                                        pullUpEl.className = 'loading';
                                                        pullUpEl.querySelector('.pullUpLabel').innerHTML = '更新中...';
                                                        pullUpAction(); // Execute custom function (ajax call?)
                                                }
                                        }
                                });

                setTimeout(function() {
                        document.getElementById('wrapper').style.left = '0';
                }, 800);
        }

        document.addEventListener('touchmove', function(e) {
                e.preventDefault();
        }, false);

        document.addEventListener('DOMContentLoaded', function() {
                setTimeout(loaded, 200);
        }, false);
		
		
		$("body").live('swiperight', function() {
			$('#menushow').click();
		});
</script>
<style type="text/css" media="all">

.pclass {
font-size: 18px;
display: block;
margin: .3em 0 0 10px;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}

.hclass {
font-size: 18px;
font-weight: 700;
display: block;
margin: .1em 0 0 10px;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
}

#wrapper {
        position: absolute;
        z-index: 1;
        top: 25px;
        bottom: 0px;
        left: 0;
        width: 100%;
        overflow: hidden;
        padding: 0px;
}

#scroller {
        position: absolute;
        z-index: 1;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        width: 100%;
        padding: 0;
}

#pullDown,#pullUp {
        background: #fff;
        height: 40px;
        line-height: 40px;
        padding: 5px 10px;
        border-bottom: 1px solid #ccc;
        font-weight: bold;
        font-size: 14px;
        color: #888;
}

#pullDown .pullDownIcon,#pullUp .pullUpIcon {
        display: block;
        float: left;
        width: 40px;
        height: 40px;
        background: url(./img/pull-icon@2x.png) 0 0 no-repeat;
        -webkit-background-size: 40px 80px;
        background-size: 40px 80px;
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 250ms;
}

#pullDown .pullDownIcon {
        -webkit-transform: rotate(0deg) translateZ(0);
}

#pullUp .pullUpIcon {
        -webkit-transform: rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
        -webkit-transform: rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
        -webkit-transform: rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon,#pullUp.loading .pullUpIcon {
        background-position: 0 100%;
        -webkit-transform: rotate(0deg) translateZ(0);
        -webkit-transition-duration: 0ms;
        -webkit-animation-name: loading;
        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
}

@
-webkit-keyframes loading {from { -webkit-transform:rotate(0deg)translateZ(0);
        
}

to {
        -webkit-transform: rotate(360deg) translateZ(0);
}
}
</style>
</head>
<body>
        <div data-role="page" data-theme="c">
            <!-- HEADER START -->
			<div data-role="header"  data-theme="g"  id="header" data-tap-toggle="false" class="jqm-header" data-position="fixed">
				<a href="#left-panel" data-icon="bars" data-iconpos="notext" data-theme="c" class="jqm-menu"
				data-shadow="false" data-iconshadow="false" id="menushow" >メニュー</a>
				<h1 style="margin-left:10px;">ヘッダー</h1>
				<a href="error.html" data-ajax="false" data-role="button" class="ui-btn-right jqm-btn-a" data-theme="c"
				data-transition="fade">ログアウト</a>
				
			</div>
		
		<!-- HEADER END -->
		
		<!-- TITLE START -->
			<div data-role="controlgroup" data-mini="true">

				<div>
					タイトル
				</div>
				
			</div>
		
		<!-- TITLE END -->
				
			<div id="wrapper" data-role="content">
				<div id="scroller">
					<div id="pullDown">
						<span class="pullDownIcon"></span> <span class="pullDownLabel">更新</span>
					</div>
					<div id="pullDownf">
						<span class="pullDownIcon"></span> <span class="pullDownLabel">先頭ページへ（イベントバインディング用）</span></br>
						<span class="pullDownIcon"></span> <span class="pullDownLabel">前のページへ（イベントバインディング用）</span>
					</div>
					<ul id="add" data-role="listview" data-split-icon="delete">
					<li data-theme="h">
						<a href="#" data-ajax="false">
							<p>時間</p>
							<p>タイトル</p>
						</a>
					</li>
				</ul>
                                <div id="pullUp">
										<span class="pullUpIcon"></span><span class="pullUpLabel">次のページへ</span>
                                </div>
								<div id="pullUpF">
										<span class="pullUpIcon"></span><span class="pullUpLabel">次のページへ（イベントバインディング用）</span></br>
										<span class="pullUpIcon"></span><span class="pullUpLabel">最後のページへ（イベントバインディング用）</span>
                                </div>
                        </div>
                </div>
				<!-- MENU START -->
		<div data-role="panel" id="left-panel" data-theme="a">
			<div data-role="collapsible" class="jqm-menu-list" data-inset="false" data-collapsed="false" data-iconpos="right"
				data-theme="g"  id="top">
				<h2>メニュー</h2>
				<ul data-role="listview" class="jqm-menu-list" data-icon="false">
					<li>サブメニュー
					</li>
				</ul>
			</div>
			
		</div>
		<!-- MENU END -->
        </div>
</body>
</html>
