
.jqm-region{
	border: 1px solid #bbb;
	margin-bottom:10px;
	background-color:#fff;
}
/* Header */
#header h1{
	text-align:left;
	margin-left:12%;
	font-weight: normal;
}
.jqm-header{
	line-height:normal;
}
.jqm-header > .jqm-menu,
.jqm-header.ui-header-fixed.ui-fixed-hidden > .ui-btn-icon-notext {
	top: .6em;
}
.jqm-menu .ui-icon{
	background:url(jqm-icons-sd.png) no-repeat -3px 50%;
	background-size:131px 31px;
	width: 31px;
	height: 31px;
}
/* Header menu */
.jqm-header > .jqm-menu {
	-webkit-border-radius: 0;
	border-radius: 0;
	border: none;
	background: none;
}

.jqm-header > .jqm-menu,
.jqm-header > .jqm-menu .ui-btn-inner {
	border: none;
	background: none;
}
.jqm-header > .jqm-menu,
.jqm-header > .jqm-menu .ui-icon {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.jqm-menu-list .ui-li .ui-link-inherit{
	padding-right: 20px;
	margin-left:40px;
	font-size:17px;
}
.jqm-right{
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(108, 148, 4);
background-image: none;
background-origin: padding-box;
background-size: auto;
border-bottom-left-radius: 16px;
border-bottom-right-radius: 16px;
border-top-left-radius: 16px;
border-top-right-radius: 16px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px;
color: rgb(255, 255, 255);
cursor: pointer;
display: block;
float: right;
font-family: Helvetica, Arial, sans-serif;
font-weight: normal;
height: 30.125px;
margin-bottom: 12.800000190734863px;
margin-left: 0px;
margin-right: 0px;
margin-top: 4px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
position: relative;
text-align: center;
text-decoration: none;
width: 139px;
}

}
.jqm-cutover-chenge{
	display:block;
}
.jqm-cutover-unchenge{
	display:none;
}

/* Footer */
.jqm-footer {
	background: #eee;
	border-top:1px solid #bbb;
	color: #505050;
	
	text-shadow: 0 1px 0 #fff;
}
.jqm-footer p {
	font-size: 18px;
	font-weight: normal;
	margin: .7em 15px;	
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
}
@media (min-width:46em) {
	/* Footer */
	.jqm-footer {
		overflow: hidden;
		position: absolute;
		bottom: 0;
		margin-top:10px;
		width: 100%;		
	}
	.jqm-footer p {
		margin: .1em 2%;
		float: left;		
	}
}
a{
	text-decoration: none;
}
.jqm-href{
	text-decoration: underline ;
}
.jqm-table{
	font-size:18px;
}
.jqm-table tr�@th{
	text-align:center;
}
.table{
	border:1px solid #F2F2F2;
	border-collapse: collapse;
	overflow-x:scroll; 
	font-size:16px;
}
.table tr,.table tr th,.table td{
	border:1px solid;
}
.table .nowrap{
	white-space:nowrap;
	text-align:right;
}
.table .center{
	text-align:center;
}
.ui-input-search{
	margin-right: 85px;
}
.ui-body-g,
.ui-overlay-g {
	border: 1px solid 		#FFF /*{c-body-border}*/;
	color: 					#000 /*{c-body-color}*/;
	text-shadow: 0 /*{c-body-shadow-x}*/ 1px /*{c-body-shadow-y}*/ 0 /*{c-body-shadow-radius}*/ #fff /*{c-body-shadow-color}*/;
	background: 			#FFF /*{c-body-background-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #F1F2E8 /*{c-body-background-start}*/), to( #F1F2E8 /*{c-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #F1F2E8 /*{c-body-background-start}*/, #F1F2E8 /*{c-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #F1F2E8 /*{c-body-background-start}*/, #F1F2E8 /*{c-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #F1F2E8 /*{c-body-background-start}*/, #F1F2E8 /*{c-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #F1F2E8 /*{c-body-background-start}*/, #F1F2E8 /*{c-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #F1F2E8 /*{c-body-background-start}*/, #F1F2E8 /*{c-body-background-end}*/);
}
.ui-bar-g { 
   border: 1px solid #FFF;
   background:#777; 
   color:#fff; 
   font-weight: normal; 

  
}
.ui-bar-h { 
   border: 1px solid #FFF;
   background:#92D050; 
   color:#000; 
   font-weight: normal; 
   background-image: -moz-linear-gradient(top, #fff, #a7a7a7); 
   background-image: -webkit-gradient(linear, left top, left bottom, from( #fff /*{d-bup-background-start}*/), to( #a7a7a7 /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
   background-image: -webkit-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
   background-image:    -moz-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* FF3.6 */
   background-image:     -ms-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* IE10 */
   background-image:      -o-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* Opera 11.10+ */
   background-image:         linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/);
}
.ui-bar-i {
border: 1px solid #333;
background: #777;
color: #fff;
font-weight: 700;
text-shadow: 0 0px 0 #FFFFFF;
}
.ui-btn-up-g {
	border: 0px solid 		#FFF /*{d-bup-border}*/;
	background: 			#FFF /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#000 /*{d-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #f6f5f4 /*{d-bup-background-start}*/), to( #a7a7a7 /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
   background-image: -webkit-linear-gradient( #f6f5f4 /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
   background-image:    -moz-linear-gradient( #f6f5f4 /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* FF3.6 */
   background-image:     -ms-linear-gradient( #f6f5f4 /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* IE10 */
   background-image:      -o-linear-gradient( #f6f5f4 /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* Opera 11.10+ */
   background-image:         linear-gradient( #f6f5f4 /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/);
}
.ui-btn-hover-g {
	border: 0px solid 		#FFF /*{d-bup-border}*/;
	background: 			#FFF /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#000 /*{d-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff /*{d-bup-background-start}*/), to( #a7a7a7 /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
   background-image: -webkit-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
   background-image:    -moz-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* FF3.6 */
   background-image:     -ms-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* IE10 */
   background-image:      -o-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* Opera 11.10+ */
   background-image:         linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/);
}
.ui-btn-down-g {
	border: 0px solid 		#FFF /*{d-bup-border}*/;
	background: 			#FFF /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#000 /*{d-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff /*{d-bup-background-start}*/), to( #a7a7a7 /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
   background-image: -webkit-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
   background-image:    -moz-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* FF3.6 */
   background-image:     -ms-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* IE10 */
   background-image:      -o-linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/); /* Opera 11.10+ */
   background-image:         linear-gradient( #fff /*{d-bup-background-start}*/, #a7a7a7 /*{d-bup-background-end}*/);
}
.ui-btn-up-j {
	border: 0px solid 		#FFF /*{d-bup-border}*/;
	background: 			#EAF6DE /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#000 /*{d-bup-color}*/;
}
.ui-btn-hover-j {
	border: 0px solid 		#FFF /*{d-bup-border}*/;
	background: 			#EAF6DE /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#000 /*{d-bup-color}*/;
}
.ui-btn-down-j {
	border: 0px solid 		#FFF /*{d-bup-border}*/;
	background: 			#EAF6DE /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#000 /*{d-bup-color}*/;
}

.ui-btn-up-h {
	border-top: 1px solid 		#bbb /*{d-bup-border}*/;
	background: 			#fff /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#333 /*{d-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff /*{d-bup-background-start}*/), to( #fafafa /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/);
}
.ui-btn-hover-h {
	border-top: 1px solid 		#bbb /*{d-bup-border}*/;
	background: 			#fff /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#333 /*{d-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff /*{d-bup-background-start}*/), to( #fafafa /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/);
}
.ui-btn-down-h {
	border-top: 1px solid 		#bbb /*{d-bup-border}*/;
	background: 			#fff /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#333 /*{d-bup-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff /*{d-bup-background-start}*/), to( #fafafa /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #fff /*{d-bup-background-start}*/, #fafafa /*{d-bup-background-end}*/);
}

.ui-btn-up-i {
	background: 			#789def /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#fff /*{d-bup-color}*/;
}
.ui-btn-hover-i {
	background: 			#789def /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#fff /*{d-bup-color}*/;
}
.ui-btn-down-i {
	background: 			#789def /*{d-bup-background-color}*/;
	font-weight: normal;
	color: 					#fff /*{d-bup-color}*/;
	
}
.ui-btn-active-cope {
	background: 			#789def /*{global-active-background-color}*/;
	font-weight: normal;
	color: 					#fff /*{global-active-color}*/;
	cursor: pointer;
	text-decoration: none;
	font-family: Helvetica, Arial, sans-serif /*{global-font-family}*/;
}
.ui-btn-active {
	background: 			#777 /*{global-active-background-color}*/;	
}
.right-tubiao{
	font-size: 18px;
	white-space: nowrap;
	zoom: 1;
	position: absolute;
	width: 18px;
	height: 18px;
	box-shadow: 0 1px 0 rgba(255,255,255,.4);
	background:#777;
	background-image: url(../jquery/css/images/icons-18-white.png);
	background-position: -108px -1px;
	background-repeat: no-repeat;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	line-height: normal;
	over-flow: hidden
}
.right-td{
	padding-top:9px;
}
.ui-li-desc{
	overflow: visible;
	white-space: normal;
}
.ui-icon, .ui-icon-searchfield:after{
	background-color:#777;
}
.ui-checkbox-on .ui-icon{
	background-color:#777;
}
.leletext p{
	overflow:hidden; 
	white-space:nowrap; 
	text-overflow:ellipsis; /* for IE */ 
	-o-text-overflow: ellipsis; /* for Opera */ 
	-icab-text-overflow: ellipsis; /* for iCab */ 
	-khtml-text-overflow: ellipsis; /* for Konqueror Safari */ 
	-moz-text-overflow: ellipsis; /* for Firefox,mozilla */ 
	-webkit-text-overflow: ellipsis; /* for Safari,Swift*/ 
}
.jqm-thumb{
	position: inherit;
}
.jqm-icon ui-btn-inner{
	padding: .3em .4em;
}
.jqm-icon-inner{
	width: 22px;
	height: 22px;
	
}
.ui-header .ui-controlgroup-horizontal{
	margin:0;
	height:45px;
}
.ui-header .ui-controlgroup-horizontal .ui-controlgroup-controls{
	display:block;
	
}
.jqm-btn-left,.jqm-btn-right{
	width:49.5%;
	height:45px;
	line-height:35px;
	overflow: hidden;
}
.ui-header .jqm-btn-left .ui-icon{
	left:50px;
}
.ui-header .jqm-btn-right .ui-icon{
	right:50px;
}

.ui-btn-icon-notext .ui-btn-inner .ui-icon {
	margin-top:1px;
	margin-right:2px;
	margin-bottom:2px;
	margin-left:2px;
}

.jqm-btn-list .ui-btn-inner{
	padding:0;
}
.jqm-btn-a .ui-btn-inner{
	font-size: 18px;
	padding: .2em 6px .2em;
	}
	
.jqm-checkbox .ui-btn-inner{
	left:25%;
}
.jqm-mottoyomu{
	width:100px;
	height:25px;
	padding-top:5px;
	margin-top:-5px;
	float: right;
}
.jqm-left-btn{
	width:100px;
	height:25px;
	padding-top:5px;
	margin-top:0;
	float:left;
	margin-left:30px;
}
.jqm-right-btn{
	width: 100px;
	height: 25px;
	padding-top: 5px;
	float: right;
	margin-top:0;
	margin-right:30px;
}
.jqm-center-btn{
	width: 100px;
	height: 25px;
	padding-top: 5px;
	margin-top:20px;
	margin-right:30px;
}
div.ui-input-text{
	margin: .5em 10px;
}
label{
	margin: 0 10px .3em;
}
.ui-select{
	margin: .5em 10px; 	
}