.ui-table-columntoggle-btn{
	display: none;
}
.th-groups th {
    background-color: #92D050;
    text-align: left;
    font-weight: normal;
    color:#000;
    background-image: -webkit-gradient(linear, left top, left bottom, from( #fff /*{d-bup-background-start}*/), to( #CEEBB1 /*{d-bup-background-end}*/)); /* Saf4+, Chrome */
   background-image: -webkit-linear-gradient( #fff /*{d-bup-background-start}*/, #CEEBB1 /*{d-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
   background-image:    -moz-linear-gradient( #fff /*{d-bup-background-start}*/, #CEEBB1 /*{d-bup-background-end}*/); /* FF3.6 */
   background-image:     -ms-linear-gradient( #fff /*{d-bup-background-start}*/, #CEEBB1 /*{d-bup-background-end}*/); /* IE10 */
   background-image:      -o-linear-gradient( #fff /*{d-bup-background-start}*/, #CEEBB1 /*{d-bup-background-end}*/); /* Opera 11.10+ */
   background-image:         linear-gradient( #fff /*{d-bup-background-start}*/, #CEEBB1 /*{d-bup-background-end}*/);
}
.jqm-table th,.jqm-table td{
	border:0;
}
@media screen and (max-width: 72em) {
    /* Style the first cell in a row in a dark bar */
    .financial-table-reflow th: first-child {
        color: #000;
        background-color: #92D050;
        font-size: 1.2em;
        padding: .3em .6em .3em .6em;
        -webkit-text-shadow: none;
        -moz-text-shadow: none;
        text-shadow: none;
    }
    /* Hide the label in the first cell */
    .financial-table-reflow th: first-child .ui-table-cell-label {
        display: none;
    }
    /* Make the grouped header labels green */
    .ui-table-reflow th .ui-table-cell-label-top,
    .ui-table-reflow td .ui-table-cell-label-top {
        font-weight: bold;
        color: #319B47;
        font-size: 1.1em;
    }
}
/* Media query to show as a standard table at wider widths, must be very wide for this table */
@media screen and (min-width: 72em) {
    /* Show the table header rows */
    .financial-table-reflow td,
    .financial-table-reflow th,
    .financial-table-reflow tbody th,
    .financial-table-reflow tbody td,
    .financial-table-reflow thead td,
    .financial-table-reflow thead th {
        display: table-cell;
        margin: 0;
    }
    /* Hide the labels in each cell */
    .financial-table-reflow td .ui-table-cell-label,
    .financial-table-reflow th .ui-table-cell-label {
        display: none;
    }
}
/* Hack to make IE9 and WP7.5 treat cells like block level elements */
/* Applied in a max-width media query up to the table layout breakpoint so we don't need to negate this*/
@media (max-width: 72em) {
    .financial-table-reflow td,
    .financial-table-reflow th {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        clear: left;
    }
}
.td{
	height:100px;
}