/**
 * "Yet Another Multicolumn Layout" - YAML CSS Framework
 *
 * (en) YAML core RTL stylesheet
 * (de) YAML Basis-RTL-Stylesheet
 *
 * Don't make any changes in this file!
 * Your changes should be placed in any css-file in your own stylesheet folder.
 *
 * @note:           Many thanks to Alexander Hass (http://www.yaml-fuer-drupal.de/) for contribution
 *
 * @copyright       Copyright 2005-2012, Dirk Jesse
 * @license         CC-BY 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-CDL (http://www.yaml.de/license.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         v4.0.2
 * @revision        $Revision: 743 $
 * @lastmodified    $Date: 2012-10-23 23:01:14 +0200 (Di, 23 Okt 2012) $
 */

@media all {

	/**
	* @section browser normalisation
	* Changing direction of text flow, paddings & margins ...
	*/

	option { padding: 0 0.4em 0 0; }

	body {
		text-align: right;
		direction: rtl;
	}

	ul, ol, dl { margin: 0 1em 1em 0; }
	li {
		margin-left: 0;
		margin-right: 0.8em;
	}

	dd { margin: 0 0.8em 1em 0; }
	blockquote, cite { margin: 0 0.8em 1em 0; }

	/*------------------------------------------------------------------------------------------------------*/

	/**
	* (en) skip links cause large horizontal scrollbars in RTL mode in several browsers
	* (de) skip links erzeugen große horziontale Scrollbalken in verschiedenen Browserin im RTL-Modus
	*
	* @workaround
	* @affected   Firefox, Safari, IE 5.x - IE7
	* @css-for    all
	* @valid      yes
	*/

	.ym-skiplinks { left: 32768px !important; }
	.ym-skiplinks .ym-skip:focus,
	.ym-skiplinks .ym-skip:active{ left: -32768px !important; }

	.ym-skip,
	.ym-hideme,
	.ym-print { left: 32768px !important; }
	/*------------------------------------------------------------------------------------------------------*/

	/**
	* @section miscellaneous
	*
	* (en) CSS-class for ltr-content (left to right) within a rtl website
	* (de) Eine CSS-Klasse für ltr-Inhalte (left to right) innerhalb einer rtl-Seite
	*/

	.ym-text-ltr {
		direction: ltr;
		text-align: left;
	}
}