/**
 * "Yet Another Multicolumn Layout" - YAML CSS Framework
 *
 * (en) Horizontal list navigation "hlist"
 * (de) Horizontale Navigationsliste "hlist"
 *
 * @copyright       Copyright 2005-2012, Dirk Jesse
 * @license         CC-BY 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-CDL (http://www.yaml.de/license.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         v4.0.2
 * @revision        $Revision: 743 $
 * @lastmodified    $Date: 2012-10-23 23:01:14 +0200 (Di, 23 Okt 2012) $
 */

@media all {

	.ym-hlist {
		/* (en) containing floats in IE */
		/* (de) Einfassen der Floats im IE */
		width:100%;
		overflow:hidden;
		/* (en|de) Bugfix:IE - collapsing horizontal margins */
		position:relative;
		line-height:1em;
		background: #222;
	}

	.ym-hlist ul {
		margin:0;
		padding: 0.5em 1.5em;
		/* (en|de) Bugfix:IE - Doubled Float Margin Bug */
		display:inline;
		float:left; /* LTR */
	}

	.ym-hlist ul li {
		/* (en|de) Bugfix:IE - Doubled Float Margin Bug */
		display:inline;
		float:left; /* LTR */
		font-size:1.0em;
		line-height:1em;
		list-style-type:none;
		margin: 0 .25em 0 0;
		padding:0;
	}

	.ym-hlist ul li a,
	.ym-hlist ul li strong {
		background:transparent;
		color:#aaa;
		display:block;
		font-size:1em;
		line-height: 2em;
		padding: 0 0.5em;
		font-weight:normal;
		text-decoration:none;
		text-shadow: 0 1px 1px rgba(0,0,0,.5);
		width:auto;
	}

	.ym-hlist ul li a:focus,
	.ym-hlist ul li a:hover,
	.ym-hlist ul li a:active  {
		color: #ccc;
		background:#666;
		background: rgba(255,255,255,.25);
		-webkit-border-radius: 0.2em;
		-moz-border-radius: 0.2em;
		border-radius: 0.2em;
		text-decoration:none;
		outline: 0 none;
	}

	.ym-hlist ul li.active {
		background:#666;
		background: rgba(255,255,255,.3);
		-webkit-border-radius: 0.2em;
		-moz-border-radius: 0.2em;
		border-radius: 0.2em;
		color: #fff;
	}

	.ym-hlist ul li.active strong,
	.ym-hlist ul li.active a:focus,
	.ym-hlist ul li.active a:hover,
	.ym-hlist ul li.active a:active {
		background:transparent;
		color:#fff;
		text-decoration:none;
	}


	/* search form -------------------------------------- */
	.ym-searchform {
		float:right;
		display: inline;
		line-height: 2em;
		padding: 0.5em 1.5em;
	}

	.ym-searchform .ym-searchfield {
		background: #fff;
		line-height: 1em;
		padding: 0.25em;
		width: 12em;
		border: solid 1px #888;
		border: solid 1px rgba(255,255,255,.1);
		outline: none;

		-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
		box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
	}

	.ym-searchform .ym-searchbutton {
		color: #fff;
		cursor: pointer;
		display: inline-block;
		font-size: 1em;
		line-height: 1.3571em;
		padding: 0.25em;
		border: solid 1px transparent;
		text-shadow: 0 1px 1px rgba(0,0,0,.5);

		-webkit-border-radius: .2em;
		-moz-border-radius: .2em;
		border-radius: .2em;

		background: #5f5f5f;
		background: rgba(255,255,255,.2);
	}
}