
#####
label.SystemName=\u5065\u5EB7\u652F\u63F4\u4E91\u670D\u52A1
label.logout=\u767B\u51FA
label.SystemErr=\u7CFB\u7EDF\u5F02\u5E38
############ menu
HCSCCOMZ18001.home=\u4E3B\u9875
HCSCCOMZ18001.profileList=\u4E2A\u4EBA\u4FE1\u606F
HCSCCOMZ18001.changePassWord=\u4FEE\u6539\u5BC6\u7801
HCSCCOMZ18001.changAddress=\u4FEE\u6539\u90AE\u4EF6\u5730\u5740
HCSCCOMZ18001.deleteUser=\u7528\u6237\u9000\u4F1A
##### \uFF9B\uFF78\uFF9E\uFF72\uFF9D
login.title=\u6CE8\u518C
HCSCCOMZ15001.pageName=\u25C6\u7528\u6237\u767B\u5F55
HCSCCOMZ15001.userId=\u7528\u6237ID
HCSCCOMZ15001.password=\u5BC6\u7801
HCSCCOMZ15001.loginRetainFlag=\u4FDD\u5B58\u7528\u6237ID
HCSCCOMZ15001.btnLogin=\u767B\u5F55
HCSCCOMZ15001.createUser=\u521B\u5EFA\u65B0\u7528\u6237
HCSCCOMZ15001.passwordReset=\u627E\u56DE\u5BC6\u7801
HCSCCOMZ15001.textArea=
############
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC
HCSCCOMZ16001.title=\u5FD8\u8BB0\u5BC6\u7801
HCSCCOMZ16001.pageName=\u25C6\u5FD8\u8BB0\u5BC6\u7801
HCSCCOMZ16001.lblMailAddress=\u90AE\u4EF6\u5730\u5740
HCSCCOMZ16001.lblMailAddressSample=
HCSCCOMZ16001.passwordReset=\u627E\u56DE\u5BC6\u7801
HCSCCOMZ16001.textArea=\u6CE8\u610F\u4E8B\u9879
HCSCCOMZ16001.lblTextArea=\u203B\u8BF7\u7528\u534A\u89D2\u6587\u5B57\u6B63\u786E\u8F93\u5165\u90AE\u4EF6\u5730\u5740\u3002\u5982\u679C\u8F93\u5165\u9519\u8BEF\u5C06\u4E0D\u80FD\u6B63\u786E\u53D1\u9001\u90AE\u4EF6\u3002<br/>\u203B\u7531\u4E8E\u5BA2\u6237\u60A8\u81EA\u8EAB\u7684\u8BBE\u5B9A\uFF0C\u53D1\u9001\u7ED9\u60A8\u624B\u673A\u7684\u90AE\u4EF6\u4E5F\u8BB8\u4F1A\u6536\u4E0D\u5230\u3002
HCSCCOMZ16001.btnSendMail=\u786E\u8BA4\u90AE\u4EF6\u9001\u4FE1
HCSCCOMZ16001.btnBack= \u8FD4\u56DE
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\u5B8C\u4E86\u753B\u9762
HCSCCOMZ16002.title=\u5BC6\u7801\u53D8\u66F4
HCSCCOMZ16002.pageName=\u25C6\u5BC6\u7801\u53D8\u66F4
HCSCCOMZ16002.btnChangePassword=\u5BC6\u7801\u53D8\u66F4
HCSCCOMZ16002.password=\u5BC6\u7801
HCSCCOMZ16002.passwordVerify=\u5BC6\u7801\u786E\u8BA4
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\u5B8C\u4E86\u753B\u9762
HCSCCOMZ16003.title=\u5FD8\u8BB0\u5BC6\u7801\u5B8C\u6210
HCSCCOMZ16003.sendMail=\u5DF2\u7ECF\u5411\u60A8\u767B\u5F55\u7684\u90AE\u4EF6\u5730\u5740\u53D1\u9001\u786E\u8BA4\u90AE\u4EF6\u3002\u8BF7\u6839\u636E\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5B8C\u6210\u5BC6\u7801\u53D8\u66F4\u3002
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\u5B8C\u4E86\u753B\u9762
HCSCCOMZ16004.title=\u5BC6\u7801\u53D8\u66F4\u5B8C\u6210
HCSCCOMZ16004.sucess=\u5BC6\u7801\u53D8\u66F4\u5B8C\u6210
############
############
HCSCCOMZ17001.title=\u4E3B\u9875
############ \u30E6\u30FC\u30B6\u65B0\u898F\u767B\u9332\u753B\u9762
HCSCBSNE01001.title=\u521B\u5EFA\u7528\u6237
HCSCBSNE01001.pageName=\u25C6\u521B\u5EFA\u7528\u6237
HCSCBSNE01001.verifyWording=\u53D1\u9001\u90AE\u4EF6\u6765\u786E\u8BA4\u662F\u672C\u4EBA
HCSCBSNE01001.lblMailAddress=\u90AE\u4EF6\u5730\u5740
HCSCBSNE01001.lblMailAlphanumeric=\u534A\u89D2\u82F1\u6570\u5B57
HCSCBSNE01001.lblMailAddressSample=
HCSCBSNE01001.lblMailAddressRepeat=\uFF08\u786E\u8BA4\uFF09\u90AE\u4EF6\u5730\u5740
HCSCBSNE01001.lblMailAddressVerify=\u4E3A\u4E86\u786E\u8BA4\uFF0C\u4E0D\u8981\u590D\u5236\uFF0C\u8BF7\u76F4\u63A5\u8BF7\u8F93\u5165\u3002
HCSCBSNE01001.lblTextArea=\u203B\u8BF7\u7528\u534A\u89D2\u6587\u5B57\u6B63\u786E\u8F93\u5165\u90AE\u4EF6\u5730\u5740\u3002\u5982\u679C\u8F93\u5165\u9519\u8BEF\u5C06\u4E0D\u80FD\u6B63\u786E\u53D1\u9001\u90AE\u4EF6\u3002<br/>\u203B\u7531\u4E8E\u5BA2\u6237\u60A8\u81EA\u8EAB\u7684\u8BBE\u5B9A\uFF0C\u53D1\u9001\u7ED9\u60A8\u624B\u673A\u7684\u90AE\u4EF6\u4E5F\u8BB8\u4F1A\u6536\u4E0D\u5230\u3002
HCSCBSNE01001.btnSendMail=\u786E\u8BA4\u90AE\u4EF6\u9001\u4FE1
HCSCBSNE01001.btnBack=\u8FD4\u56DE
############   \u5229\u7528\u898F\u7D04
HCSCBSNE01002.title =\u5065\u5EB7\u652F\u63F4\u4E91\u670D\u52A1\u4F7F\u7528\u89C4\u7EA6
HCSCBSNE01002.pageName=\u25C6\u4F7F\u7528\u89C4\u7EA6
HCSCBSNE01002.lbltextArea=\u4E2D\u6587\u7248\u73B0\u5728\u672A\u5B8C\u6210,\u8BF7\u53C2\u7167\u65E5\u8BED\u7248\u3002<br/><br/><br/><br/><br/>
HCSCBSNE01002.chkAssent=\u540C\u610F\u4F7F\u7528\u89C4\u7EA6
HCSCBSNE01002.btnRegistPwd=\u7EE7\u7EED\u5BC6\u7801\u767B\u5F55
HCSCBSNE01002.btnBack=\u8FD4\u56DE
############\uFF8A\uFF9F\uFF7D\uFF9C\uFF70\uFF84\uFF9E\u767B\u9332
HCSCBSNE01003.title=\u5BC6\u7801\u767B\u5F55
HCSCBSNE01003.pageName=\u25C6\u5BC6\u7801\u767B\u5F55
HCSCBSNE01003.verifyWording=\u8BF7\u8F93\u5165\u767B\u5F55\u5BC6\u7801
HCSCBSNE01003.lblpassword=\u5BC6\u7801
HCSCBSNE01003.lblpasswordVerify=\uFF08\u786E\u8BA4\uFF09\u5BC6\u7801
HCSCBSNE01003.lblMailAlphanumeric=\uFF086\u4F4D-20\u4F4D\u534A\u89D2\u82F1\u6570\u5B57,\u8BB0\u53F7\uFF09
HCSCBSNE01003.lblMailAddressSample=
HCSCBSNE01003.lblMailAddressVerify=\u5BC6\u7801\u786E\u8BA4
HCSCBSNE01003.lbltextArea =\u53EF\u4F7F\u75286-20\u4F4D\u5B57\u6BCD\uFF0C\u6570\u5B57\u548C\u8BB0\u53F7\u3002\u8BF7\u4F7F\u7528\u5B57\u6BCD\uFF0C\u6570\u5B57\u6216\u8BB0\u53F7\u57283\u79CD\u4EE5\u4E0A\u3002\u53E6\u5916\u5927\u5C0F\u5199\u5B57\u6BCD\u5C5E\u4E8E\u4E0D\u540C\u79CD\u7C7B\u3002
HCSCBSNE01003.btnBack=\u8FD4\u56DE
HCSCBSNE01003.btnSendMail=\u5BC6\u7801\u767B\u5F55
HCSCBSNE01003.btnEdit=\u4FEE\u6539
############\uFF8A\uFF9F\uFF7D\uFF9C\uFF70\uFF84\uFF9E\u767B\u9332\u5B8C\u4E86
HCSCBSNE01004.title=\u5BC6\u7801\u767B\u5F55\u5B8C\u6BD5
HCSCBSNE01004.pageName=\u25C6\u5BC6\u7801\u767B\u5F55\u5B8C\u6BD5
HCSCBSNE01004.btnLogin=\u524D\u5F80\u767B\u5F55\u753B\u9762
#####\u30E6\u30FC\u30B6\u65B0\u898F\u767B\u9332\u5B8C\u4E86\u753B\u9762
HCSCBSNE01005.title=\u786E\u8BA4\u90AE\u4EF6\u9001\u4FE1\u5B8C\u6BD5
HCSCBSNE01005.sendMail=\u5DF2\u7ECF\u5411\u60A8\u767B\u9646\u7684\u90AE\u4EF6\u5730\u5740\u53D1\u9001\u786E\u8BA4\u90AE\u4EF6\u3002\u8BF7\u6839\u636E\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5B8C\u6210\u7528\u6237\u767B\u5F55\u3002
############  \u30E6\u30FC\u30B6\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u767B\u9332\u753B\u9762
HCSCBSNE02001.title= \u4E2A\u4EBA\u4FE1\u606F\u767B\u9646
HCSCBSNE02001.pageName=\u25C6\u4E2A\u4EBA\u4FE1\u606F\u767B\u9646
HCSCBSNE02001.pageId=HCSCBSNE02001
HCSCBSNE02001.basicItem=\u57FA\u672C\u9879\u76EE
HCSCBSNE02001.nickname=\u6635\u79F0
HCSCBSNE02001.birthday=\u751F\u65E5
HCSCBSNE02001.sex=\u6027\u5225
HCSCBSNE02001.country=\u6240\u5728\u56FD\u5BB6\u30FB\u5730\u533A
HCSCBSNE02001.bloodType=\u8840\u578B
HCSCBSNE02001.height=\u8EAB\u9AD8\uFF08cm\uFF09
HCSCBSNE02001.weight=\u4F53\u91CD\uFF08kg\uFF09
HCSCBSNE02001.btnRegist=\u767B\u5F55
HCSCBSNE02001.btnBack=\u8FD4\u56DE
############ \u30E6\u30FC\u30B6\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u660E\u7D30\u753B\u9762
HCSCBSNE02002.title=\u4E2A\u4EBA\u4FE1\u606F
HCSCBSNE02002.pageName=\u25C6\u4E2A\u4EBA\u4FE1\u606F
HCSCBSNE02002.pageId=HCSCBSNE02002
HCSCBSNE02002.basicItem=\u57FA\u672C\u9805\u76EE
HCSCBSNE02002.nickname=\u6635\u79F0
HCSCBSNE02002.birthday=\u751F\u65E5
HCSCBSNE02002.sex=\u6027\u5225
HCSCBSNE02002.country=\u6240\u5728\u56FD\u5BB6\u30FB\u5730\u533A
HCSCBSNE02002.bloodType=\u8840\u578B
HCSCBSNE02002.height=\u8EAB\u9AD8\uFF08cm\uFF09
HCSCBSNE02002.weight=\u4F53\u91CD\uFF08kg\uFF09
HCSCBSNE02002.btnRegist=\u7F16\u8F91
HCSCBSNE02002.boy=\u7537\u6027
HCSCBSNE02002.girl=\u5973\u6027
HCSCBSNE02002.aBlood=A\u578B
HCSCBSNE02002.bBlood=B\u578B
HCSCBSNE02002.cBlood=AB\u578B
HCSCBSNE02002.dBlood=O\u578B
############ \u30E6\u30FC\u30B6\u30D1\u30B9\u30EF\u30FC\u30C9\uFF9E\u5909\u66F4\u753B\u9762
HCSCBSNE02004.title=\u5BC6\u7801\u66F4\u65B0
HCSCBSNE02004.pageName=\u25C6\u5BC6\u7801\u66F4\u65B0
HCSCBSNE02004.pageId=HCSCBSNE02004
HCSCBSNE02004.oldPassword=\u73B0\u5728\u5BC6\u7801
HCSCBSNE02004.oldPasswordExp=
HCSCBSNE02004.verifyWording=\u5BC6\u7801\u53D8\u66F4
HCSCBSNE02004.newpassword=\u65B0\u5BC6\u7801
HCSCBSNE02004.passwordVerify=\uFF08\u78BA\u8BA4\uFF09\u65B0\u5BC6\u7801
HCSCBSNE02004.MailAlphanumeric=\uFF086\u4F4D\uFF5E20\u4F4D\u534A\u89D2\u82F1\u6570\u5B57,\u8BB0\u53F7\uFF09

HCSCBSNE02004.MailAddressSample=
HCSCBSNE02004.textArea=\u53EF\u4F7F\u75286-20\u4F4D\u5B57\u6BCD\uFF0C\u6570\u5B57\u548C\u8BB0\u53F7\u3002\u8BF7\u4F7F\u7528\u5B57\u6BCD\uFF0C\u6570\u5B57\u6216\u8BB0\u53F7\u57283\u79CD\u4EE5\u4E0A\u3002\u53E6\u5916\u5927\u5C0F\u5199\u5B57\u6BCD\u5C5E\u4E8E\u4E0D\u540C\u79CD\u7C7B\u3002
HCSCBSNE02004.btnChangePassword =\u4FEE\u6539\u5BC6\u7801
HCSCBSNE02004.PasswordVerifyExp=\u4E3A\u4E86\u786E\u8BA4\uFF0C\u4E0D\u8981\u590D\u5236\uFF0C\u8BF7\u76F4\u63A5\u8BF7\u8F93\u5165\u3002
HCSCBSNE02004.btnBack=\u8FD4\u56DE
############  \uFF95\uFF70\uFF7B\uFF9E\uFF92\uFF70\uFF99\uFF71\uFF84\uFF9E\uFF9A\uFF7D\u5909\u66F4\u753B\u9762
HCSCBSNE02005.title=\u4FEE\u6539\u90AE\u4EF6\u5730\u5740
HCSCBSNE02005.pageName=\u25C6\u4FEE\u6539\u90AE\u4EF6\u5730\u5740
HCSCBSNE02005.pageId=HCSCBSNE02005
HCSCBSNE02005.OldMailAddress=\u73B0\u5728\u90AE\u4EF6\u5730\u5740
HCSCBSNE02005.NewMailAddress=\u65B0\u90AE\u4EF6\u5730\u5740
HCSCBSNE02005.verifyWording =\u5DF2\u7ECF\u5411\u60A8\u66F4\u65B0\u7684\u90AE\u4EF6\u5730\u5740\u53D1\u9001\u786E\u8BA4\u90AE\u4EF6\u3002\u8BF7\u6839\u636E\u90AE\u4EF6\u5185\u5BB9\uFF0C\u5B8C\u6210\u66F4\u65B0\u3002
HCSCBSNE02005.NewMailAddressVerify=\uFF08\u786E\u8BA4\uFF09\u65B0\u90AE\u4EF6\u5730\u5740
HCSCBSNE02005.MailAddress=
HCSCBSNE02005.MailAlphanumeric=
HCSCBSNE02005.MailAddressSample=
HCSCBSNE02005.MailAddressNote=\u6CE8\u610F\u4E8B\u9879
HCSCBSNE02005.TextArea=\u203B\u8BF7\u7528\u534A\u89D2\u6587\u5B57\u6B63\u786E\u8F93\u5165\u90AE\u4EF6\u5730\u5740\u3002\u5982\u679C\u8F93\u5165\u9519\u8BEF\u5C06\u4E0D\u80FD\u6B63\u786E\u53D1\u9001\u90AE\u4EF6\u3002<br/>\u203B\u7531\u4E8E\u5BA2\u6237\u60A8\u81EA\u8EAB\u7684\u8BBE\u5B9A\uFF0C\u53D1\u9001\u7ED9\u60A8\u624B\u673A\u7684\u90AE\u4EF6\u4E5F\u8BB8\u4F1A\u6536\u4E0D\u5230\u3002

HCSCBSNE02005.btnSendMail=\u786E\u8BA4\u53D1\u9001\u90AE\u4EF6
############  \u30E6\u30FC\u30B6\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u5909\u66F4\u78BA\u8A8D
HCSCBSNE02006.title=\u90AE\u4EF6\u5730\u5740\u66F4\u65B0\u786E\u8BA4
HCSCBSNE02006.pageName=\u25C6\u90AE\u4EF6\u5730\u5740\u66F4\u65B0\u786E\u8BA4
HCSCBSNE02006.pageId=HCSCBSNE02006
HCSCBSNE02006.textFinish=\u90AE\u4EF6\u5730\u5740\u5DF2\u7ECF\u53D8\u66F4\u5B8C\u6210\u3002<br/>\u8BF7\u4F7F\u7528\u53D8\u66F4\u540E\u7684\u90AE\u7BB1\u5730\u5740\u767B\u5F55\u3002

HCSCBSNE02006.btnGoLogin=\u524D\u5F80\u767B\u5F55\u753B\u9762
############  \u30E6\u30FC\u30B6\u9000\u4F1A
HCSCBSNE03001.title=\u9000\u4F1A
HCSCBSNE03001.pageName=\u25C6\u9000\u4F1A
HCSCBSNE03001.pageId=HCSCBSNE03001
HCSCBSNE03001.password =\u5BC6\u7801
HCSCBSNE03001.textArea=\u8BF7\u8F93\u5165\u5BC6\u7801\uFF0C\u7136\u540E\u70B9\u51FB\u9000\u4F1A\u6309\u94AE\u3002<br>\u5982\u679C\u9000\u4F1A\u7684\u8BDD\uFF0C\u5DF2\u7ECF\u767B\u5F55\u7684\u8BBE\u5907\u5168\u90E8\u6D88\u9664\uFF0C\u5DF2\u7ECF\u53D1\u884C\u7684\u8BB8\u53EF\u8BC1\u4E5F\u4F1A\u5168\u90E8\u5931\u6548\u3002
HCSCBSNE03001.btnWithdraw=\u9000\u4F1A
############\u30E6\u30FC\u30B6\u30C7\u30D0\u30A4\u30B9\u767B\u9332\u5165\u529B\u753B\u9762
HCSCBSNF01001.title=\u8BBE\u5907\u767B\u5F55
HCSCBSNF01001.pageName=\u25C6\u8BBE\u5907\u767B\u5F55
HCSCBSNF01001.pageId=HCSCBSNF01001
HCSCBSNF01001.deviceId=\u8BBE\u5907ID
HCSCBSNF01001.deviceType=\u8BBE\u5907\u79CD\u7C7B
HCSCBSNF01001.deviceType2=\u8BBE\u5907\u54C1\u540D
HCSCBSNF01001.btnBefore=\u8FD4\u56DE
HCSCBSNF01001.btnNext=\u767B\u5F55
HCSCBSNF01001.DEVICEID=\u8BBE\u5907ID
HCSCBSNF01001.DEVICETYPENAME=\u8BBE\u5907\u54C1\u540D
HCSCBSNF01001.USERDEVICEREGISTDATE=\u8BBE\u5907\u767B\u5F55\u65E5
HCSCBSNF01001.DEVICESTATUS=\u8BBE\u5907\u72B6\u6001
############\u30E6\u30FC\u30B6\u30C7\u30D0\u30A4\u30B9\u4E00\u89A7
HCSCBSNF01002.title=\u8BBE\u5907\u4E00\u89C8
HCSCBSNF01002.pageName=\u8BBE\u5907\u4E00\u89C8
HCSCBSNF01002.pageId=HCSCBSNF01002
HCSCBSNF01002.btnAdd=\u6DFB\u52A0
HCSCBSNF01002.btnDelete=\u5220\u9664
HCSCBSNF01002.USEFLAG0=\u53EF\u4EE5\u4F7F\u7528
HCSCBSNF01002.USEFLAG1=\u505C\u6B62\u4F7F\u7528
HCSCBSNF01002.DOWNLOAD=\u4E0B\u8F7D
############\u30C7\u30D0\u30A4\u30B9\u60C5\u5831
HCSCBSNF01003.title=\u8BBE\u5907\u60C5\u62A5
HCSCBSNF01003.pageName=\u25C6\u8BBE\u5907\u60C5\u62A5
HCSCBSNF01003.pageId=HCSCBSNF01003
HCSCBSNF01003.btnBefore=\u8FD4\u56DE
HCSCBSNF01003.btnNext=\u66F4\u65B0
HCSCBSNF01003.deviceId=\u8BBE\u5907ID
HCSCBSNF01003.deviceTypeName=\u8BBE\u5907\u54C1\u540D
############\u30C7\u30D0\u30A4\u30B9\u7A2E\u985E\u4E00\u89A7\u753B\u9762
HCSCBSNC01001.title=\u8BBE\u5907\u79CD\u7C7B\u4E00\u89C8
HCSCBSNC01001.pageName=\u8BBE\u5907\u79CD\u7C7B\u4E00\u89C8
HCSCBSNC01001.pageId=HCSCBSNC01001
HCSCBSNC01001.btnAdd=\u6DFB\u52A0
HCSCBSNC01001.btnDelete=\u5168\u90E8\u5220\u9664
HCSCBSNC01001.USEFLAG0=\u672A\u4F7F\u7528
HCSCBSNC01001.USEFLAG1=\u4F7F\u7528\u4E2D
HCSCBSNC01001.DEVICETYPEID=\u8BBE\u5907\u79CD\u7C7BID
HCSCBSNC01001.DEVICETYPE=\u8BBE\u5907\u79CD\u7C7B
HCSCBSNC01001.COMPANYNAME=\uFF08\u59D4\u6258\uFF09\u751F\u4EA7\u516C\u53F8
HCSCBSNC01001.DEVICETYPENAME=\u8BBE\u5907\u54C1\u540D
HCSCBSNC01001.CREATEDATESHOW=\u767B\u5F55\u65E5
HCSCBSNC01001.DEVICESTATUSSHOW=\u72B6\u6001
############
HCSCBSNC01002.title=\u8BBE\u5907\u79CD\u7C7B\u767B\u5F55
HCSCBSNC01002.pageName=\u25C6\u8BBE\u5907\u79CD\u7C7B\u767B\u5F55
HCSCBSNC01002.pageId=HCSCBSNC01002
HCSCBSNC01002.btnBefore=\u8FD4\u56DE
HCSCBSNC01002.btnNext=\u767B\u5F55
HCSCBSNC01002.deviceTypeId=\u8BBE\u5907\u79CD\u7C7BID
HCSCBSNC01002.value1=\u8BBE\u5907\u5206\u7C7B
HCSCBSNC01002.companyName=\uFF08\u59D4\u6258\uFF09\u751F\u4EA7\u516C\u53F8
HCSCBSNC01002.deviceTypeName=\u8BBE\u5907\u54C1\u540D
HCSCBSNC01002.remarks1=\u5907\u6CE8\uFF081\uFF09
HCSCBSNC01002.remarks2=\u5907\u6CE8\uFF082\uFF09
HCSCBSNC01002.remarks3=\u5907\u6CE8\uFF083\uFF09
HCSCBSNC01002.driverName=\u76F8\u5173\u8D44\u6599
HCSCBSNC01002.btnDelete=\u5220\u9664
HCSCBSNC01002.new=\u65B0\u5EFA
HCSCBSNC01002.new2=\u767B\u5F55\u65F6\u81EA\u52A8\u91C7\u756A
############
HCSCBSNC01003.title=\u8BBE\u5907\u79CD\u7C7B
HCSCBSNC01003.pageName=\u25C6\u8BBE\u5907\u79CD\u7C7B
HCSCBSNC01003.pageId=HCSCBSNC01003
HCSCBSNC01003.btnBefore=\u8FD4\u56DE
HCSCBSNC01003.btnNext=\u66F4\u65B0
HCSCBSNC01003.deviceTypeId=\u8BBE\u5907\u79CD\u7C7BID
HCSCBSNC01003.value1=\u8BBE\u5907\u5206\u7C7B
HCSCBSNC01003.companyName=\uFF08\u59D4\u6258\uFF09\u751F\u4EA7\u516C\u53F8
HCSCBSNC01003.deviceTypeName=\u8BBE\u5907\u54C1\u540D
HCSCBSNC01003.remarks1=\u5907\u6CE8\uFF081\uFF09
HCSCBSNC01003.remarks2=\u5907\u6CE8\uFF082\uFF09
HCSCBSNC01003.remarks3=\u5907\u6CE8\uFF083\uFF09
HCSCBSNC01003.driverName=\u76F8\u5173\u8D44\u6599
############
HCSCBSNC02001.title=\u8BBE\u5907\u4FE1\u606F\u4E0A\u4F20
HCSCBSNC02001.pageName=\u25C6\u8BBE\u5907\u4FE1\u606F\u4E0A\u4F20
HCSCBSNC02001.pageId=HCSCBSNC02001
HCSCBSNC02001.template=template.xls
HCSCBSNC02001.errorFile=errorFile.xls
HCSCBSNC02001.btnUpload=\u4E0A\u4F20
############
HCSCBSNA01001.title=\u534F\u8BAE\u4E00\u89C8
HCSCBSNA01001.btnAdd=\u6DFB\u52A0
HCSCBSNA01001.btnDelete=\u5220\u9664
HCSCBSNA01001.hdContractId=\u534F\u8BAEID
HCSCBSNA01001.hdCpyName=\u516C\u53F8\u540D
HCSCBSNA01001.hdCurrency=\u8D27\u5E01
HCSCBSNA01001.hdTotalAmount=\u603B\u91D1\u989D
HCSCBSNA01001.hdCttStartDate=\u534F\u8BAE\u5F00\u59CB\u65E5
HCSCBSNA01001.hdCttEndDate=\uFF08\u9884\u5B9A\uFF09\u534F\u8BAE\u7ED3\u675F\u65E5
HCSCBSNA01001.hdCttCreateDate=\u4F5C\u6210\u65E5
HCSCBSNA01001.hdStatus=\u72B6\u6001
############
HCSCBSNA01002.title=\u534F\u8BAE\u8F93\u5165
HCSCBSNA01002.pageName=\u25C6\u534F\u8BAE\u8F93\u5165
HCSCBSNA01002.btnAdd=\u6DFB\u52A0
HCSCBSNA01002.btnDelete=\u5220\u9664
HCSCBSNA01002.btnRegistCpy=\u521B\u5EFA
HCSCBSNA01002.btnUpload=\u4E0A\u4F20
HCSCBSNA01002.btnBack=\u8FD4\u56DE
HCSCBSNA01002.btnLogin=\u767B\u5F55
HCSCBSNA01002.subTitle=\u8BE6\u7EC6\u534F\u8BAE
HCSCBSNA01002.hdContractDetailId=\u8BE6\u7EC6ID
HCSCBSNA01002.hdContractDetailCount=\u534F\u8BAE\u7528\u6237\u6570
HCSCBSNA01002.hdTotalAmount=\u603B\u91D1\u989D
HCSCBSNA01002.hdCddStartDate=\u5F00\u59CB\u65E5
HCSCBSNA01002.hdCddEndDate=\u5B8C\u6210\u65E5
################################## \u57FA\u76E4\u5951\u7D04\u660E\u7D30\u5165\u529B\u753B\u9762
HCSCBSNA01003.title=\u534F\u8BAE\u8BE6\u7EC6\u8F93\u5165
HCSCBSNA01003.pageName=\u25C6\u534F\u8BAE\u8BE6\u7EC6\u8F93\u5165
HCSCBSNA01003.contractIdLabel=\u534F\u8BAEID
HCSCBSNA01003.companyIdLabel=\u516C\u53F8ID
HCSCBSNA01003.companyNameLabel=\u516C\u53F8\u540D
HCSCBSNA01003.contractDetailIdLabel=\u8BE6\u7EC6ID
HCSCBSNA01003.contractStartDateLabel=\u8BE6\u7EC6\u5F00\u59CB\u65E5
HCSCBSNA01003.contractEndDateLabel=\u8BE6\u7EC6\u7ED3\u675F\u65E5
HCSCBSNA01003.detailtotalNoLabel=\u534F\u8BAE\u7528\u6237\u6570
HCSCBSNA01003.detailAmountLabel=\u91D1\u989D
HCSCBSNA01003.currencyLabel=\u8D27\u5E01
HCSCBSNA01003.serviceTitle=\u670D\u52A1
HCSCBSNA01003.serviceNameLabel=\u670D\u52A1\u540D
HCSCBSNA01003.selectDetail=\u9009\u62E9
HCSCBSNA01003.listName=\u9879\u76EE\u8BE6\u7EC6\u4E00\u89C8
HCSCBSNA01003.add=\u6DFB\u52A0
HCSCBSNA01003.backToList=\u8FD4\u56DE
HCSCBSNA01003.Regist=\u767B\u5F55
HCSCBSNA01003.precision=\u7CBE\u5EA6
HCSCBSNA01003.itemDetailID=\u9879\u76EE\u8BE6\u7EC6ID
HCSCBSNA01003.itemDetailName=\u9879\u76EE\u8BE6\u7EC6\u540D
HCSCBSNA01003.itemName=\u9879\u76EE\u540D
HCSCBSNA01003.addService=\u6DFB\u52A0\u670D\u52A1
HCSCBSNA01003.editService=\u4FEE\u6539\u670D\u52A1
HCSCBSNA01003.editPrecision=\u4FEE\u6539\u7CBE\u5EA6
############
HCSCBSNA01004.title=\u534F\u8BAE
HCSCBSNA01004.pageName=\u25C6\u534F\u8BAE
HCSCBSNA01004.pageId=HCSCBSNA01004
HCSCBSNA01004.btnAdd=\u6DFB\u52A0
HCSCBSNA01004.btnDelete=\u5220\u9664
HCSCBSNA01004.btnBack=\u8FD4\u56DE
HCSCBSNA01004.btnUpdate=\u66F4\u65B0
HCSCBSNA01004.btnCancle=\u89E3\u7EA6
HCSCBSNA01004.lblCttId=\u534F\u8BAEID
HCSCBSNA01004.lblCttStatus=\u72B6\u6001
HCSCBSNA01004.lblCttCpyId=\u516C\u53F8ID
HCSCBSNA01004.lblCttCpyName=\u516C\u53F8\u540D
HCSCBSNA01004.lblCttStartDate=\u534F\u8BAE\u5F00\u59CB\u65E5
HCSCBSNA01004.lblCttEndDate=\uFF08\u9884\u5B9A\uFF09\u534F\u8BAE\u7ED3\u675F\u65E5
HCSCBSNA01004.lblCttPayType=\u652F\u4ED8\u65B9\u5F0F
HCSCBSNA01004.lblCttCurrency=\u8D27\u5E01
HCSCBSNA01004.lblCttTotalAmount=\u603B\u91D1\u989D
HCSCBSNA01004.lblCttAutoUpdate=\u534F\u8BAE\u66F4\u65B0\u65B9\u6CD5
HCSCBSNA01004.lblCttFile=\u534F\u8BAE\u6587\u4EF6
HCSCBSNA01004.subTitle=\u8BE6\u7EC6\u534F\u8BAE
HCSCBSNA01004.hdContractDetailId=\u8BE6\u7EC6ID
HCSCBSNA01004.hdContractDetailCount=\u534F\u8BAE\u7528\u6237\u6570
HCSCBSNA01004.hdTotalAmount=\u603B\u91D1\u989D
HCSCBSNA01004.hdCddStartDate=\u8BE6\u7EC6\u5F00\u59CB\u65E5
HCSCBSNA01004.hdCddEndDate=\u8BE6\u7EC6\u7ED3\u675F\u65E5
HCSCBSNA01004.lblCancelDate=\uFF08\u5B9E\u9645\uFF09\u534F\u8BAE\u7ED3\u675F\u65E5
############
HCSCBSNA01005.title=\u516C\u53F8\u4E00\u89C8
HCSCBSNA01005.btnAdd=\u6DFB\u52A0
HCSCBSNA01005.hdCompanyId=\u516C\u53F8ID
HCSCBSNA01005.hdCompanyName=\u516C\u53F8\u540D
HCSCBSNA01005.hdCompanyType=\u516C\u53F8\u79CD\u7C7B
HCSCBSNA01005.hdCompanyTel=\u7535\u8BDD\u53F7\u7801
HCSCBSNA01005.hdCpyEstablishDate=\u6210\u7ACB\u65E5
############
HCSCBSNA01006.title=\u516C\u53F8\u767B\u9332
HCSCBSNA01006.subTitle=\u25C6\u516C\u53F8\u767B\u9332
HCSCBSNA01006.cpyId=\u516C\u53F8ID
HCSCBSNA01006.cpyName=\u516C\u53F8\u540D
HCSCBSNA01006.cpyType=\u516C\u53F8\u79CD\u7C7B
HCSCBSNA01006.cpyAddr=\u4F4F\u6240
HCSCBSNA01006.cpyTel=\u7535\u8BDD\u53F7\u7801
HCSCBSNA01006.cpyFax=\u4F20\u771F\u53F7\u7801
HCSCBSNA01006.cpyExtablish=\u6210\u7ACB\u65E5
HCSCBSNA01006.cpyCeo=\u4EE3\u8868\u8005
HCSCBSNA01006.userList=\u7BA1\u7406\u8005\u4E00\u89C8
HCSCBSNA01006.btnAdd=\u6DFB\u52A0
HCSCBSNA01006.btnDelete=\u5220\u9664
HCSCBSNA01006.btnRegist=\u767B\u5F55
HCSCBSNA01006.btnBack=\u8FD4\u56DE
HCSCBSNA01006.close=\u5173\u95ED
HCSCBSNA01006.hdMailAddress=\u90AE\u4EF6\u5730\u5740
HCSCBSNA01006.hdNickname=\u6635\u79F0
HCSCBSNA01006.hdUsingTimeFrom=\u4F5C\u6210\u65E5
HCSCBSNA01006.hdUserId=\u7528\u6237ID
############
HCSCBSNA01S01.title=\u7BA1\u7406\u8005\u8F93\u5165
HCSCBSNA01S01.subTitle=\u7BA1\u7406\u8005\u4FE1\u606F
HCSCBSNA01S01.cpyName=\u516C\u53F8\u540D
HCSCBSNA01S01.userMail=\u90AE\u4EF6\u5730\u5740
############
HCSCBSNA01007.title=\u516C\u53F8\u8BE6\u7EC6
HCSCBSNA01007.pageName=\u25C6\u516C\u53F8\u8BE6\u7EC6
HCSCBSNA01007.btnUpdate=\u66F4\u65B0
HCSCBSNA01007.btnBack=\u8FD4\u56DE
HCSCBSNA01007.hdMailAddress=\u90AE\u4EF6\u5730\u5740
HCSCBSNA01007.hdNickname=\u6635\u79F0
HCSCBSNA01007.hdUsingTimeFrom=\u4F5C\u6210\u65E5
############
HCSCBSNA01008.title=\u534F\u8BAE\u8BE6\u7EC6
HCSCBSNA01008.subtitle=\u25C6\u534F\u8BAE\u8BE6\u7EC6
HCSCBSNA01008.btnBack=\u8FD4\u56DE
HCSCBSNA01008.cttId=\u534F\u8BAEID
HCSCBSNA01008.cpyId=\u516C\u53F8ID
HCSCBSNA01008.cpyName=\u516C\u53F8\u540D
HCSCBSNA01008.ctdId=\u8BE6\u7EC6ID
HCSCBSNA01008.cttStartDate=\u8BE6\u7EC6\u5F00\u59CB\u65E5
HCSCBSNA01008.cttEndDate=\u8BE6\u7EC6\u7ED3\u675F\u65E5
HCSCBSNA01008.count=\u534F\u8BAE\u7528\u6237\u6570
HCSCBSNA01008.amount=\u91D1\u989D
HCSCBSNA01008.currency=\u8D27\u5E01
HCSCBSNA01008.serviceTitle=\u670D\u52A1\u540D
HCSCBSNA01008.list.itemId=\u8BE6\u7EC6\u9879\u76EEID
HCSCBSNA01008.list.itemName=\u8BE6\u7EC6\u9879\u76EE\u540D
HCSCBSNA01008.list.project=\u9879\u76EE\u540D
HCSCBSNA01008.list.precision=\u7CBE\u5EA6
############\u30E9\u30A4\u30BB\u30F3\u30B9\u4E00\u89A7
HCSCBSNG01001.title=\u8BB8\u53EF\u8BC1\u4E00\u89C8
HCSCBSNG01001.UserLicenseID=\u7528\u6237\u8BB8\u53EF\u8BC1ID
HCSCBSNG01001.ReviewLicenseExist=\u9605\u89C8\u8BB8\u53EF\u8BC1\u6709\u65E0
HCSCBSNG01001.FrontAppID=\u524D\u53F0\u5E94\u7528\u7A0B\u5E8FID .
HCSCBSNG01001.FrontAppName=\u524D\u53F0\u5E94\u7528\u7A0B\u5E8F\u540D
HCSCBSNG01001.Status=\u72B6\u6001
HCSCBSNG01001.LabelIssueDate =\u53D1\u884C\u65E5
HCSCBSNG01001.IssueDate=\u53D1\u884C\u65E5
HCSCBSNG01001.LabelCertifyDate=\u5229\u7528\u5F00\u59CB\u65E5
HCSCBSNG01001.CertifyDate  =\u8BA4\u8BC1\u65E5
HCSCBSNG01001.LabelInvalidateDate=\u5229\u7528\u7ED3\u675F\u65E5
HCSCBSNG01001.InvalidateDate=\u5931\u6548\u65E5
HCSCBSNG01001.btnNewIssue=\u65B0\u53D1\u884C
HCSCBSNG01001.btnInvalidate=\u65E0\u6548\u5316
HCSCBSNG01001.CountCertified=\u6B63\u5728\u5229\u7528\u7684\u8BB8\u53EF\u8BC1\u5408\u8BA1\u503C
HCSCBSNG01001.notNull=\u6709
HCSCBSNG01001.isNull=\u65E0
############ \u95B2\u89A7\u7528\u30E9\u30A4\u30BB\u30F3\u30B9\u4E00\u89A7
HCSCBSNG04001.title=\u9605\u89C8\u8BB8\u53EF\u8BC1\u4E00\u89C8
HCSCBSNG04001.ReviewIssueDate=\u53D1\u884C\u65E5
HCSCBSNG04001.ReviewCertifyDate=\u5229\u7528\u5F00\u59CB\u65E5
HCSCBSNG04001.ReviewInvalidateDate=\u5229\u7528\u7D42\u4E86\u65E5
HCSCBSNG04001.LastReviewDate=\u4E0A\u6B21\u9605\u89C8\u65E5
HCSCBSNG04001.btnNewIssue=\u65B0\u53D1\u884C
HCSCBSNG04001.btnInvalidate=\u65E0\u6548\u5316
HCSCBSNG04001.btnClose=\u5173\u95ED
HCSCBSNG04001.PageName=\u9605\u89C8\u8BB8\u53EF\u8BC1\u4E00\u89C8
HCSCBSNG04001.LabelUserName=\u6635\u79F0
HCSCBSNG04001.UserName=\u9605\u89C8\u7528\u6237\u540D
HCSCBSNG04001.LabelUserLicenseID=\u9605\u89C8\u8BB8\u53EF\u8BC1ID
HCSCBSNG04001.UserLicenseID=\u7528\u6237\u8BB8\u53EF\u8BC1ID .
HCSCBSNG04001.FrontAppName=\u524D\u53F0\u5E94\u7528\u7A0B\u5E8F\u540D
HCSCBSNG04001.Status=\u8BB8\u53EF\u8BC1\u72B6\u6001
HCSCBSNG04001.CertifyDate=\u8BA4\u8BC1\u65E5
HCSCBSNG04001.ReviewlCountCertified=\u5229\u7528\u4E2D\u7684\u9605\u89C8\u8BB8\u53EF\u8BC1\u5408\u8BA1\u503C
HCSCBSNG04001.ReviewLicenseCheck=\u9605\u89C8\u8BB8\u53EF\u8BC1\u9009\u62E9
HCSCBSNG04001.ReviewLicenseID=\u9605\u89C8\u8BB8\u53EF\u8BC1ID .
HCSCBSNG04001.ReviewUserName=\u9605\u89C8\u7528\u6237\u540D
HCSCBSNG04001.ReviewStatus=\u72B6\u6001
HCSCBSNG04001.LabelCertifyDate=\u5229\u7528\u5F00\u59CB\u65E5
HCSCBSNG04001.LabelInvalidateDate=\u5229\u7528\u7ED3\u675F\u65E5



