
#####
label.SystemName=HealthCare Support Cloud
label.logout=Log Out
label.SystemErr=System Error
############ menu
HCSCCOMZ18001.home= HOME
HCSCCOMZ18001.profileList=Profile
HCSCCOMZ18001.changePassWord=Change Password
HCSCCOMZ18001.changAddress=Change Mail Address
HCSCCOMZ18001.deleteUser=Resign
##### \uFF9B\uFF78\uFF9E\uFF72\uFF9D
login.title=Login
HCSCCOMZ15001.pageName=User Login
HCSCCOMZ15001.userId=User ID
HCSCCOMZ15001.password=Password
HCSCCOMZ15001.loginRetainFlag=Save user ID in the browser
HCSCCOMZ15001.btnLogin=Login
HCSCCOMZ15001.createUser=For New User
HCSCCOMZ15001.passwordReset=Forgot your password?
HCSCCOMZ15001.textArea=
#####
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC
HCSCCOMZ16001.title=Password Forgot
HCSCCOMZ16001.pageName=Password Forgot
HCSCCOMZ16001.lblMailAddress=E-mail address
HCSCCOMZ16001.lblMailAddressSample=
HCSCCOMZ16001.passwordReset=Forgot your password?
HCSCCOMZ16001.textArea=Notice & message
HCSCCOMZ16001.lblTextArea=* Please input mail address by half-width characters. Wrong input may become a reason of failures while sending mail. <br/>* Mobile phone mailbox may be unavailable according to your setup. <br/>
HCSCCOMZ16001.btnSendMail=Send
HCSCCOMZ16001.btnBack= Back
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\u5B8C\u4E86\u753B\u9762
HCSCCOMZ16002.title=Change Password
HCSCCOMZ16002.pageName=Change Password
HCSCCOMZ16002.btnChangePassword=Change Password
HCSCCOMZ16002.password=Password
HCSCCOMZ16002.passwordVerify=Password Verify
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\u5B8C\u4E86\u753B\u9762
HCSCCOMZ16003.title=Password forgot completion screen
HCSCCOMZ16003.sendMail=A verify mail has been sent.Please confirm the mail in your mailbox.
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\u5B8C\u4E86\u753B\u9762
HCSCCOMZ16004.title=Password update success
HCSCCOMZ16004.sucess=Password update success
############
HCSCCOMZ17001.title=HOME
############ \u30E6\u30FC\u30B6\u65B0\u898F\u767B\u9332\u753B\u9762
HCSCBSNE01001.title=Create user
HCSCBSNE01001.pageName=Create user
HCSCBSNE01001.verifyWording=Send verify mail to the user
HCSCBSNE01001.lblMailAddress=MailAddress
HCSCBSNE01001.lblMailAddressSample
HCSCBSNE01001.lblMailAlphanumeric=Half-width characters or numbers
HCSCBSNE01001.lblMailAddressRepeat=Mail address verify
HCSCBSNE01001.lblMailAddressVerify=Please input it directly without copy.
HCSCBSNE01001.lblTextArea=* Please input mail address by half-width characters. Wrong input may become a reason of failures while sending mail. <br/>* Mobile phone mailbox may be unavailable according to your setup. <br/>
HCSCBSNE01001.btnSendMail=Send verify mail.
HCSCBSNE01001.btnSendMail= Send
HCSCBSNE01001.btnBack= Back
############   \u5229\u7528\u898F\u7D04
HCSCBSNE01002.title =Terms of service of HealthCare Support Cloud
HCSCBSNE01002.pageName=Terms of service
HCSCBSNE01002.lbltextArea=Chinese version is now unfinished, please refer to the Japanese version.<br/><br/><br/><br/><br/>
HCBSNE01002.chkAssent=Agree to Terms of service
HCSCBSNE01002.btnRegistPwd=Continue to register the password
HCSCBSNE01002.btnBack=Back
############\uFF8A\uFF9F\uFF7D\uFF9C\uFF70\uFF84\uFF9E\u767B\u9332
HCSCBSNE01003.title=Register password
HCSCBSNE01003.pageName=Register password
HCSCBSNE01003.verifyWording=Please write password
HCSCBSNE01003.lblpassword=Password
HCSCBSNE01003.lblpasswordVerify=Password verify
HCSCBSNE01003.lblMailAlphanumeric= (6-20 half-width characters or numbers or symbols)
HCSCBSNE01003.lblMailAddressSample=
HCSCBSNE01003.lblMailAddressVerify=Verify password
HCSCBSNE01003.lbltextArea =Only 6-20 half-width characters or numbers or symbols are available. Please use at least two kinds of them. In addition, uppercase characters , lowercase characters belonging to different kind.
HCSCBSNE01003.btnBack=Return
HCSCBSNE01003.btnSendMail=Register password
HCSCBSNE01003.btnEdit=Edit
############\uFF8A\uFF9F\uFF7D\uFF9C\uFF70\uFF84\uFF9E\u767B\u9332\u5B8C\u4E86
HCSCBSNE01004.title=Password successfully registered.
HCSCBSNE01004.pageName=Password successfully registered.
HCSCBSNE01004.btnLogin=Go to login
#####\u30E6\u30FC\u30B6\u65B0\u898F\u767B\u9332\u5B8C\u4E86\u753B\u9762
HCSCBSNE01005.title=Verify mail has been sent.
HCSCBSNE01005.sendMail=A verify mail has been sent.Please confirm the mail in your mailbox.
############  \u30E6\u30FC\u30B6\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u767B\u9332\u753B\u9762
HCSCBSNE02001.title=User profile registration
HCSCBSNE02001.pageName=User profile registration
HCSCBSNE02001.pageId=HCSCBSNE02001
HCSCBSNE02001.basicItem=Basic items
HCSCBSNE02001.nickname=Nickname
HCSCBSNE02001.birthday=Birthday
HCSCBSNE02001.sex=Sex
HCSCBSNE02001.country=Country
HCSCBSNE02001.bloodType=Blood type
HCSCBSNE02001.height=Height (cm)
HCSCBSNE02001.weight=Weight (kg)
HCSCBSNE02001.btnRegist=Save
HCSCBSNE02001.btnBack=Back
############ \u30E6\u30FC\u30B6\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u660E\u7D30\u753B\u9762
HCSCBSNE02002.title=User profile
HCSCBSNE02002.pageName=User profile
HCSCBSNE02002.pageId=HCSCBSNE02002
HCSCBSNE02002.basicItem=Basic items
HCSCBSNE02002.nickname=Nickname
HCSCBSNE02002.birthday=Birthday
HCSCBSNE02002.sex=Sex
HCSCBSNE02002.country=Country
HCSCBSNE02002.bloodType=Blood type
HCSCBSNE02002.height=Height (cm)
HCSCBSNE02002.weight=Weight (kg)
HCSCBSNE02002.btnRegist=Edit
HCSCBSNE02002.boy=Male
HCSCBSNE02002.girl=Famale
HCSCBSNE02002.aBlood=A
HCSCBSNE02002.bBlood=B
HCSCBSNE02002.cBlood=AB
HCSCBSNE02002.dBlood=O
############ \u30E6\u30FC\u30B6\u30D1\u30B9\u30EF\u30FC\u30C9\uFF9E\u5909\u66F4\u753B\u9762
HCSCBSNE02004.title= Change Password
HCSCBSNE02004.pageName=Change Password
HCSCBSNE02004.pageId=HCSCBSNE02004
HCSCBSNE02004.oldPassword=Old password
HCSCBSNE02004.oldPasswordExp=
HCSCBSNE02004.verifyWording=Change Password
HCSCBSNE02004.newpassword=New password
HCSCBSNE02004.passwordVerify=New Password verify
HCSCBSNE02004.MailAlphanumeric=(6-20 half-width characters or numbers or symbols)
HCSCBSNE02004.MailAddressSample=
HCSCBSNE02004.textArea=Only 6-20 half-width characters or numbers or symbols are available. Please use at least two kinds of them. In addition, uppercase characters , lowercase characters belonging to different kind.
HCSCBSNE02004.MailAddressSample=
HCSCBSNE02004.btnChangePassword =Change password
HCSCBSNE02004.PasswordVerifyExp=Please input it directly without copy.
HCSCBSNE02004.btnBack=Back
############  \uFF95\uFF70\uFF7B\uFF9E\uFF92\uFF70\uFF99\uFF71\uFF84\uFF9E\uFF9A\uFF7D\u5909\u66F4\u753B\u9762
HCSCBSNE02005.title=Change MailAddress
HCSCBSNE02005.pageName=Change MailAddress
HCSCBSNE02005.pageId=HCSCBSNE02005
HCSCBSNE02005.OldMailAddress=OldMailAddress
HCSCBSNE02005.NewMailAddress=NewMailAddress
HCSCBSNE02005.verifyWording =Please confirm the mail sent to your new email address and then finish the change. 
HCSCBSNE02005.MailAddress=
HCSCBSNE02005.MailAlphanumeric=
HCSCBSNE02005.MailAddressSample=
HCSCBSNE02005.NewMailAddressVerify=New mail address verify
HCSCBSNE02005.MailAddressNote=Notes
HCSCBSNE02005.TextArea=* Please input mail address by half-width characters. Wrong input may become a reason of failures while sending mail. <br/>* Mobile phone mailbox may be unavailable according to your setup. <br/>
HCSCBSNE02005.btnSendMail=Send Mail
############  \u30E6\u30FC\u30B6\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u5909\u66F4\u78BA\u8A8D
HCSCBSNE02006.title=Mail address confirm
HCSCBSNE02006.pageName=Mail address confirm
HCSCBSNE02006.pageId=HCSCBSNE02006
HCSCBSNE02006.textFinish=Your email address has been Changed. <br/>Please use the new email address to login.

HCSCBSNE02006.btnGoLogin=Go Login
############  \u30E6\u30FC\u30B6\u9000\u4F1A
HCSCBSNE03001.title=Resignation
HCSCBSNE03001.pageName=Resignation
HCSCBSNE03001.pageId=HCSCBSNE03001
HCSCBSNE03001.password =Password
HCSCBSNE03001.textArea=Input your password and then click resignation button please. <br/>All of your devices and license will be invalid after your resignation.
HCSCBSNE03001.btnWithdraw=Resign
############\u30E6\u30FC\u30B6\u30C7\u30D0\u30A4\u30B9\u767B\u9332\u5165\u529B\u753B\u9762
HCSCBSNF01001.title=Device input
HCSCBSNF01001.pageName=Device input
HCSCBSNF01001.pageId=HCSCBSNF01001
HCSCBSNF01001.deviceId=Device ID
HCSCBSNF01001.deviceType=Device type
HCSCBSNF01001.deviceType2=Device name (model)
HCSCBSNF01001.btnBefore=Back
HCSCBSNF01001.btnNext=Save
HCSCBSNF01001.DEVICEID=Device ID
HCSCBSNF01001.DEVICETYPENAME=Device name (model)
HCSCBSNF01001.USERDEVICEREGISTDATE=User Device RegistDate
HCSCBSNF01001.DEVICESTATUS=Device Status
############\u30E6\u30FC\u30B6\u30C7\u30D0\u30A4\u30B9\u4E00\u89A7
HCSCBSNF01002.title=Devices list
HCSCBSNF01002.pageName=Devices list
HCSCBSNF01002.pageId=HCSCBSNF01002
HCSCBSNF01002.btnAdd=Add
HCSCBSNF01002.btnDelete=Delete
HCSCBSNF01002.USEFLAG0=Enable
HCSCBSNF01002.USEFLAG1=Disable
HCSCBSNF01002.DOWNLOAD=Download
############\u30C7\u30D0\u30A4\u30B9\u60C5\u5831
HCSCBSNF01003.title=Device information
HCSCBSNF01003.pageName=Device information
HCSCBSNF01003.pageId=HCSCBSNF01003
HCSCBSNF01003.btnBefore=Back
HCSCBSNF01003.btnNext=Change
HCSCBSNF01003.deviceId=Device ID
HCSCBSNF01003.deviceTypeName=Device name (model)
############\u30C7\u30D0\u30A4\u30B9\u7A2E\u985E\u4E00\u89A7\u753B\u9762
HCSCBSNC01001.title=Device types list
HCSCBSNC01001.pageName=Device types list
HCSCBSNC01001.pageId=HCSCBSNC01001
HCSCBSNC01001.btnAdd=Add
HCSCBSNC01001.btnDelete=Bulk delete 
HCSCBSNC01001.USEFLAG0=Unused
HCSCBSNC01001.USEFLAG1=In use
HCSCBSNC01001.DEVICETYPEID=Device type ID
HCSCBSNC01001.DEVICETYPE=Device type
HCSCBSNC01001.COMPANYNAME=(consigned) Manufacturer
HCSCBSNC01001.DEVICETYPENAME=Device name (model)
HCSCBSNC01001.CREATEDATESHOW=Registeration date
HCSCBSNC01001.DEVICESTATUSSHOW=Status
############
HCSCBSNC01002.title=Device type registeration
HCSCBSNC01002.pageName=Device type registeration
HCSCBSNC01002.pageId=HCSCBSNC01002
HCSCBSNC01002.btnBefore=Back
HCSCBSNC01002.btnNext=Save
HCSCBSNC01002.deviceTypeId=Device type ID
HCSCBSNC01002.value1=Device category
HCSCBSNC01002.companyName=(consigned) Manufacturer
HCSCBSNC01002.deviceTypeName=Device name (model)
HCSCBSNC01002.remarks1=Remarks1
HCSCBSNC01002.remarks2=Remarks2
HCSCBSNC01002.remarks3=Remarks3
HCSCBSNC01002.driverName=Driver
HCSCBSNC01002.btnDelete=Delete
HCSCBSNC01002.new=New ID
HCSCBSNC01002.new2=Auto Numbering When Registering
############
HCSCBSNC01003.title=Device type information
HCSCBSNC01003.pageName=Device type information
HCSCBSNC01003.pageId=HCSCBSNC01003
HCSCBSNC01003.btnBefore=Back
HCSCBSNC01003.btnNext=Edit
HCSCBSNC01003.deviceTypeId=Device type ID
HCSCBSNC01003.value1=Device category
HCSCBSNC01003.companyName=(consigned) Manufacturer
HCSCBSNC01003.deviceTypeName=Device name (model)
HCSCBSNC01003.remarks1=Remarks1
HCSCBSNC01003.remarks2=Remarks2
HCSCBSNC01003.remarks3=Remarks3
HCSCBSNC01003.driverName=Driver
############
HCSCBSNC02001.title=Device data upload
HCSCBSNC02001.pageName=Device data upload
HCSCBSNC02001.pageId=HCSCBSNC02001
HCSCBSNC02001.template=template.xls
HCSCBSNC02001.errorFile=errorFile.xls
HCSCBSNC02001.btnUpload=Upload
############
HCSCBSNA01001.title=Contracts list
HCSCBSNA01001.btnAdd=Add
HCSCBSNA01001.btnDelete=Delete
HCSCBSNA01001.hdContractId=Contract ID
HCSCBSNA01001.hdCpyName=Company Name
HCSCBSNA01001.hdCurrency=Currency
HCSCBSNA01001.hdTotalAmount=Total amount
HCSCBSNA01001.hdCttStartDate=Contract Start date
HCSCBSNA01001.hdCttEndDate=(Expected) Contract End date
HCSCBSNA01001.hdCttCreateDate=Create date
HCSCBSNA01001.hdStatus=Status
############
HCSCBSNA01002.title=Input contract data
HCSCBSNA01002.pageName=Input contract data
HCSCBSNA01002.btnAdd=Add
HCSCBSNA01002.btnDelete=Delete
HCSCBSNA01002.btnRegistCpy=Create
HCSCBSNA01002.btnUpload=Upload
HCSCBSNA01002.btnBack=Back
HCSCBSNA01002.btnLogin=Save
HCSCBSNA01002.subTitle=Contract Detail
HCSCBSNA01002.hdContractDetailId=Contract detail Id
HCSCBSNA01002.hdContractDetailCount=Licensed users
HCSCBSNA01002.hdTotalAmount=Total amount
HCSCBSNA01002.hdCddStartDate=Start date
HCSCBSNA01002.hdCddEndDate=End date
################################## \u57FA\u76E4\u5951\u7D04\u660E\u7D30\u5165\u529B\u753B\u9762
HCSCBSNA01003.title=Contract details input
HCSCBSNA01003.pageName=Contract details input
HCSCBSNA01003.contractIdLabel=Contract ID
HCSCBSNA01003.companyIdLabel=Company ID
HCSCBSNA01003.companyNameLabel=Company name
HCSCBSNA01003.contractDetailIdLabel=Contract detail ID
HCSCBSNA01003.contractStartDateLabel=Contract detail Start date
HCSCBSNA01003.contractEndDateLabel=Contract detail End date
HCSCBSNA01003.detailtotalNoLabel=Licensed users
HCSCBSNA01003.detailAmountLabel=Total amount
HCSCBSNA01003.currencyLabel=Currency
HCSCBSNA01003.serviceTitle=Service
HCSCBSNA01003.serviceNameLabel=Service name
HCSCBSNA01003.selectDetail=Choose items list
HCSCBSNA01003.listName=Items list
HCSCBSNA01003.add=Add
HCSCBSNA01003.backToList=Back
HCSCBSNA01003.Regist=Save
HCSCBSNA01003.precision=Precision
HCSCBSNA01003.itemDetailID=Item detail Id
HCSCBSNA01003.itemDetailName=Item detail name
HCSCBSNA01003.itemName=Item name
HCSCBSNA01003.addService=Add service
HCSCBSNA01003.editService=Edit service
HCSCBSNA01003.editPrecision=Edit precision
############
HCSCBSNA01004.title=Contract data
HCSCBSNA01004.pageName=Contract data
HCSCBSNA01004.pageId=HCSCBSNA01004
HCSCBSNA01004.btnAdd=Add
HCSCBSNA01004.btnDelete=Delete
HCSCBSNA01004.btnBack=Back
HCSCBSNA01004.btnUpdate=Updata
HCSCBSNA01004.btnCancle=Cancellation
HCSCBSNA01004.lblCttId=Contract ID
HCSCBSNA01004.lblCttStatus=Status
HCSCBSNA01004.lblCttCpyId=Company ID
HCSCBSNA01004.lblCttCpyName=Company name
HCSCBSNA01004.lblCttStartDate=Contract Start date
HCSCBSNA01004.lblCttEndDate=(Expected) Contract 
HCSCBSNA01004.lblCttPayType=Pay type
HCSCBSNA01004.lblCttCurrency=Currency
HCSCBSNA01004.lblCttTotalAmount=Total amount
HCSCBSNA01004.lblCttAutoUpdate=Contract update type
HCSCBSNA01004.lblCttFile=Contract
HCSCBSNA01004.subTitle=SubTitle
HCSCBSNA01004.hdContractDetailId=Contract Detail Id
HCSCBSNA01004.hdContractDetailCount=Licensed Users
HCSCBSNA01004.hdTotalAmount=Total amount
HCSCBSNA01004.hdCddStartDate=Detail Start date
HCSCBSNA01004.hdCddEndDate=Detail End date
HCSCBSNA01004.lblCancelDate=(Actual) Contract End date
############
HCSCBSNA01005.title=Company list
HCSCBSNA01005.btnAdd=Add
HCSCBSNA01005.hdCompanyId=Company ID
HCSCBSNA01005.hdCompanyName=Company name
HCSCBSNA01005.hdCompanyType=Company type
HCSCBSNA01005.hdCompanyTel=Company phone
HCSCBSNA01005.hdCpyEstablishDate=Establish date
############
HCSCBSNA01006.title=Company registeration
HCSCBSNA01006.subTitle=Company Registeration
HCSCBSNA01006.cpyId=Company ID
HCSCBSNA01006.cpyName=Company name
HCSCBSNA01006.cpyType=Company type
HCSCBSNA01006.cpyAddr=Address
HCSCBSNA01006.cpyTel=Phone number
HCSCBSNA01006.cpyFax=Fax number
HCSCBSNA01006.cpyExtablish=Establish date
HCSCBSNA01006.cpyCeo=Representative director
HCSCBSNA01006.userList=Administrors list
HCSCBSNA01006.btnAdd=Add
HCSCBSNA01006.btnDelete=Delete
HCSCBSNA01006.btnRegist=Save
HCSCBSNA01006.btnBack=Back
HCSCBSNA01006.close=Close
HCSCBSNA01006.hdMailAddress=Mail address
HCSCBSNA01006.hdNickname=Nickname
HCSCBSNA01006.hdUsingTimeFrom=Create date
HCSCBSNA01006.hdUserId=User Id
############
HCSCBSNA01S01.title=Input administror
HCSCBSNA01S01.subTitle=Administror data
HCSCBSNA01S01.cpyName=Company name
HCSCBSNA01S01.userMail=Mail address

############
HCSCBSNA01007.title=Company details
HCSCBSNA01007.pageName=Company details
HCSCBSNA01007.btnUpdate=Edit
HCSCBSNA01007.btnBack=Back
HCSCBSNA01007.hdMailAddress=Mail address
HCSCBSNA01007.hdNickname=Nickname
HCSCBSNA01007.hdUsingTimeFrom=Create date
############
HCSCBSNA01008.title=Contract details
HCSCBSNA01008.subtitle=Contract details
HCSCBSNA01008.btnBack=Back
HCSCBSNA01008.cttId=Contract ID
HCSCBSNA01008.cpyId=Company ID
HCSCBSNA01008.cpyName=Company name
HCSCBSNA01008.ctdId=Contract detail ID
HCSCBSNA01008.cttStartDate=Contract detail Start date
HCSCBSNA01008.cttEndDate=Contract detail End date
HCSCBSNA01008.count=Licensed users
HCSCBSNA01008.amount=Total amount
HCSCBSNA01008.currency=Currency
HCSCBSNA01008.serviceTitle=ServiceName
HCSCBSNA01008.list.itemId=Item details ID
HCSCBSNA01008.list.itemName=Item details name
HCSCBSNA01008.list.project=Item name
HCSCBSNA01008.list.precision=Precision
############\u30E9\u30A4\u30BB\u30F3\u30B9\u4E00\u89A7
HCSCBSNG01001.title=License list
HCSCBSNG01001.UserLicenseID=User license ID
HCSCBSNG01001.ReviewLicenseExist=Review license exist
HCSCBSNG01001.FrontAppID=Front application ID
HCSCBSNG01001.FrontAppName=Front application name
HCSCBSNG01001.Status=Status
HCSCBSNG01001.LabelIssueDate =Issued date
HCSCBSNG01001.IssueDate=Issued date
HCSCBSNG01001.LabelCertifyDate=Certified date
HCSCBSNG01001.CertifyDate  =Certified date
HCSCBSNG01001.LabelInvalidateDate=Invalidate date
HCSCBSNG01001.InvalidateDate=Invalidate date
HCSCBSNG01001.btnNewIssue=Issue new
HCSCBSNG01001.btnInvalidate=Invalidate
HCSCBSNG01001.CountCertified=Count of certified liences
HCSCBSNG01001.notNull=approval
HCSCBSNG01001.isNull=disapproval
############ \u95B2\u89A7\u7528\u30E9\u30A4\u30BB\u30F3\u30B9\u4E00\u89A7
HCSCBSNG04001.title=Review liences list
HCSCBSNG04001.ReviewIssueDate=Issued date
HCSCBSNG04001.ReviewCertifyDate=Certified date
HCSCBSNG04001.ReviewInvalidateDate=Invalidated date
HCSCBSNG04001.LastReviewDate=Last review date
HCSCBSNG04001.btnNewIssue=Issue new
HCSCBSNG04001.btnInvalidate=Invalidate
HCSCBSNG04001.btnClose=Close
HCSCBSNG04001.PageName=Review liences list
HCSCBSNG04001.LabelUserName=Nick name
HCSCBSNG04001.UserName=Review user name
HCSCBSNG04001.LabelUserLicenseID=Review license ID
HCSCBSNG04001.UserLicenseID=User license ID
HCSCBSNG04001.FrontAppName=Front application name
HCSCBSNG04001.Status=License status
HCSCBSNG04001.CertifyDate=Certified date
HCSCBSNG04001.ReviewlCountCertified=Count of certified review liences
HCSCBSNG04001.ReviewLicenseCheck=Choose license
HCSCBSNG04001.ReviewLicenseID=Review license ID
HCSCBSNG04001.ReviewUserName=Review user name
HCSCBSNG04001.ReviewStatus=Status
HCSCBSNG04001.LabelCertifyDate=Start date
HCSCBSNG04001.LabelInvalidateDate=End date



