
#####
label.SystemName=\u5065\u5EB7\u652F\u63F4\u30AF\u30E9\u30A6\u30C9
label.logout=\u30ED\u30B0\u30A2\u30A6\u30C8
label.SystemErr=\u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC
############ menu
HCSCCOMZ18001.home=\u30DB\u30FC\u30E0
HCSCCOMZ18001.profileList=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB
HCSCCOMZ18001.changePassWord=\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4
HCSCCOMZ18001.changAddress=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u5909\u66F4
HCSCCOMZ18001.deleteUser=\u30E6\u30FC\u30B6\u9000\u4F1A
##### \uFF9B\uFF78\uFF9E\uFF72\uFF9D
login.title=\u30ED\u30B0\u30A4\u30F3
HCSCCOMZ15001.pageName=\u25C6\u30E6\u30FC\u30B6\u30ED\u30B0\u30A4\u30F3
HCSCCOMZ15001.userId=\u30E6\u30FC\u30B6ID
HCSCCOMZ15001.password=\u30D1\u30B9\u30EF\u30FC\u30C9
HCSCCOMZ15001.loginRetainFlag=\u30E6\u30FC\u30B6ID\u3092\u8A18\u61B6\u3059\u308B
HCSCCOMZ15001.btnLogin=\u30ED\u30B0\u30A4\u30F3
HCSCCOMZ15001.createUser=\u65B0\u898F\u767B\u9332\u306F\u3053\u3061\u3089
HCSCCOMZ15001.passwordReset=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5FD8\u308C\u305F\u5834\u5408
HCSCCOMZ15001.textArea=
############
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC
HCSCCOMZ16001.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC
HCSCCOMZ16001.pageName=\u25C6\u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC
HCSCCOMZ16001.lblMailAddress=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
HCSCCOMZ16001.lblMailAddressSample=
HCSCCOMZ16001.passwordReset=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u5FD8\u308C\u305F\u5834\u5408
HCSCCOMZ16001.textArea=
HCSCCOMZ16001.lblTextArea=\u203B\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306F\u534A\u89D2\u6587\u5B57\u3067\u6B63\u78BA\u306B\u3054\u8A18\u5165\u304F\u3060\u3055\u3044\u3002\u9593\u9055\u3048\u307E\u3059\u3068\u30E1\u30FC\u30EB\u304C\u6B63\u3057\u304F\u914D\u4FE1\u3055\u308C\u307E\u305B\u3093\u3002<br/>\u203B\u643A\u5E2F\u96FB\u8A71\u3078\u306E\u30E1\u30FC\u30EB\u914D\u4FE1\u306F\u304A\u5BA2\u69D8\u306E\u8A2D\u5B9A\u7B49\u306B\u3088\u308A\u3001\u30E1\u30FC\u30EB\u304C\u53D7\u3051\u53D6\u308C\u306A\u3044\u5834\u5408\u304C\u3054\u3056\u3044\u307E\u3059\u3002
HCSCCOMZ16001.btnSendMail=\u78BA\u8A8D\uFF92\uFF70\uFF99\u9001\u4FE1
HCSCCOMZ16001.btnBack=\u623B\u308B
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\u5B8C\u4E86\u753B\u9762
HCSCCOMZ16002.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4
HCSCCOMZ16002.pageName=\u25C6\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4
HCSCCOMZ16002.btnChangePassword=\u30D1\u30B9\u30EF\u30FC\u30C9\u5909\u66F4
HCSCCOMZ16002.password=\u30D1\u30B9\u30EF\u30FC\u30C9
HCSCCOMZ16002.passwordVerify=\u30D1\u30B9\u30EF\u30FC\u30C9\u78BA\u8A8D
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\u5B8C\u4E86\u753B\u9762
HCSCCOMZ16003.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\u5B8C\u6210
HCSCCOMZ16003.sendMail=\u3054\u767B\u9332\u9802\u3044\u305F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306B\u78BA\u8A8D\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F\u3002\u30E1\u30FC\u30EB\u306E\u5185\u5BB9\u306B\u5F93\u3063\u3066\u3001\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
##### \u30D1\u30B9\u30EF\u30FC\u30C9\u30EA\u30DE\u30A4\u30F3\u30C0\u30FC\u5B8C\u4E86\u753B\u9762
HCSCCOMZ16004.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u66F4\u65B0\u5B8C\u6210
HCSCCOMZ16004.sucess=\u30D1\u30B9\u30EF\u30FC\u30C9\u66F4\u65B0\u5B8C\u6210
############
HCSCCOMZ17001.title=\u30DB\u30FC\u30E0
############ \u30E6\u30FC\u30B6\u65B0\u898F\u767B\u9332\u753B\u9762
HCSCBSNE01001.title=\u30E6\u30FC\u30B6\u65B0\u898F\u767B\u9332
HCSCBSNE01001.pageName=\u25C6\u30E6\u30FC\u30B6\u65B0\u898F\u767B\u9332
HCSCBSNE01001.verifyWording=\u672C\u4EBA\u78BA\u8A8D\u306E\u30E1\u30FC\u30EB\u3092\u9001\u308A\u3057\u307E\u3059
HCSCBSNE01001.lblMailAddress=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
HCSCBSNE01001.lblMailAlphanumeric=\u534A\u89D2\u82F1\u6570\u5B57
HCSCBSNE01001.lblMailAddressSample=
HCSCBSNE01001.lblMailAddressRepeat=\uFF08\u78BA\u8A8D\uFF09\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
HCSCBSNE01001.lblMailAddressVerify=\u78BA\u8A8D\u306E\u305F\u3081\u3001\u30B3\u30D4\u30FC\u305B\u305A\u76F4\u63A5\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
HCSCBSNE01001.lblTextArea=\u203B\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306F\u534A\u89D2\u6587\u5B57\u3067\u6B63\u78BA\u306B\u3054\u8A18\u5165\u304F\u3060\u3055\u3044\u3002\u9593\u9055\u3048\u307E\u3059\u3068\u30E1\u30FC\u30EB\u304C\u6B63\u3057\u304F\u914D\u4FE1\u3055\u308C\u307E\u305B\u3093\u3002<br/>\u203B\u643A\u5E2F\u96FB\u8A71\u3078\u306E\u30E1\u30FC\u30EB\u914D\u4FE1\u306F\u304A\u5BA2\u69D8\u306E\u8A2D\u5B9A\u7B49\u306B\u3088\u308A\u3001\u30E1\u30FC\u30EB\u304C\u53D7\u3051\u53D6\u308C\u306A\u3044\u5834\u5408\u304C\u3054\u3056\u3044\u307E\u3059\u3002
HCSCBSNE01001.btnSendMail=\u78BA\u8A8D\u30E1\u30FC\u30EB\u9001\u4FE1
HCSCBSNE01001.btnBack= \u623B\u308B
############   \u5229\u7528\u898F\u7D04
HCSCBSNE01002.title =\u5065\u5EB7\u652F\u63F4\u30AF\u30E9\u30A6\u30C9\u30B5\u30FC\u30D3\u30B9\u5229\u7528\u898F\u7D04
HCSCBSNE01002.pageName=\u25C6\u5229\u7528\u898F\u7D04
HCSCBSNE01002.lbltextArea=\
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u30002014.7.1 \u65E5\u7ACB\u30B7\u30B9\u30C6\u30E0\u30BA<br/>\
\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u3000\u5065\u5EB7\u652F\u63F4\u30AF\u30E9\u30A6\u30C9\u3000\u3054\u5229\u7528\u540C\u610F\u66F8<br/>\
<br/>\
\u3000\u5065\u5EB7\u652F\u63F4\u30AF\u30E9\u30A6\u30C9\uFF08\u4EE5\u4E0B\u672C\u30B7\u30B9\u30C6\u30E0\uFF09\u3092\u3054\u5229\u7528\u540C\u610F\u9802\u304F\u305F\u3081\u306E\u91CD\u8981\u306A\u3054\u8AAC\u660E\u3092\u81F4\u3057\u307E\u3059\u3002<br/>\
\u3053\u306E\u8AAC\u660E\u3092\u5341\u5206\u7406\u89E3\u3057\u3001\u672C\u30B7\u30B9\u30C6\u30E0\u306E\u3054\u5229\u7528\u540C\u610F\u304C\u9802\u3051\u308B\u5834\u5408\u306E\u307F\u3001\u5229\u7528\u540C\u610F\u30C1\u30A7\u30C3\u30AF\u6B04\u306B<br/>\
\u30C1\u30A7\u30C3\u30AF\u30DE\u30FC\u30AF\u306E\u5165\u529B\u3092\u304A\u9858\u3044\u81F4\u3057\u307E\u3059\u3002<br/>\
<br/>\
\uFF11\uFF0E\u672C\u30B7\u30B9\u30C6\u30E0\u306E\u76EE\u7684<br/>\
\u3000\u3000\u6D3B\u52D5\u91CF\u3084\u7761\u7720\u6642\u9593\u306A\u3069\u751F\u6D3B\u7FD2\u6163\u3092\u53EF\u8996\u5316\u3059\u308B\u3053\u3068\u306B\u3088\u3063\u3066\u3001\u500B\u4EBA\u306E\u751F\u6D3B\u7FD2\u6163\u6539\u5584\u306B\u5BFE\u3059\u308B<br/>\
\u3000\u3000\u610F\u8B58\u4ED8\u3051\u3092\u76EE\u7684\u306B\u3057\u3066\u304A\u308A\u307E\u3059\u3002<br/>\
\uFF12\uFF0E\u672C\u30B7\u30B9\u30C6\u30E0\u306E\u5229\u7528\u3068\u53D6\u5F97\u30C7\u30FC\u30BF\u306E\u53D6\u308A\u6271\u3044<br/>\
\uFF08\uFF11\uFF09\u53D6\u5F97\u3059\u308B\u30C7\u30FC\u30BF<br/>\
\u3000\u3000\u672C\u30B7\u30B9\u30C6\u30E0\u306F\u3001\u3054\u5229\u7528\u8005\u306E\u30E9\u30A4\u30D5\u30EC\u30B3\u30FC\u30C0\u30FC\u306E\u30C7\u30FC\u30BF\u3092\u30B5\u30FC\u30D0\u30B7\u30B9\u30C6\u30E0\u306B\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9<br/>\
\u3000\u3000\u3059\u308B\u3053\u3068\u3067\u3001\u751F\u6D3B\u7FD2\u6163\u306E\u53EF\u8996\u5316\u3092\u884C\u3044\u307E\u3059\u3002\u30E9\u30A4\u30D5\u30EC\u30B3\u30FC\u30C0\u30FC\u304B\u3089\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u53C8\u306F<br/>\
\u3000\u3000\u30C7\u30FC\u30BF\u5165\u529B\u306B\u3088\u308A\u84C4\u7A4D\u3059\u308B\u30C7\u30FC\u30BF\u3092\u4E0B\u8A18\u306B\u793A\u3057\u307E\u3059\u3002<br/>\
\u3000\u3000\u2460\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u60C5\u5831<br/>\
\u3000\u3000\u3000-\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9<br/>\
\u3000\u3000\u3000-\u30CB\u30C3\u30AF\u30CD\u30FC\u30E0\u3001\u751F\u5E74\u6708\u65E5\u3001\u6027\u5225\u3001\u8EAB\u9577\u3001\u4F53\u91CD(\u958B\u59CB\u521D\u671F)\u3001<br/>\
\u3000\u3000\u3000-\u5C45\u4F4F\u90FD\u9053\u5E9C\u770C<br/>\
\u3000\u3000\u2461\u30E9\u30A4\u30D5\u30EC\u30B3\u30FC\u30C0\u30FC\u306E\u8A08\u6E2C\u30C7\u30FC\u30BF<br/>\
\u3000\u3000\u3000-\uFF13\u8EF8\u52A0\u901F\u5EA6\u30BB\u30F3\u30B5\u30FC\u6CE2\u5F62\u60C5\u5831\uFF08\u6D3B\u52D5\u91CF\u3084\u7761\u7720\u6642\u9593\u7B49\u306E\u63A8\u5B9A\u89E3\u6790\u306B\u7528\u3044\u307E\u3059\u3002\uFF09<br/>\
\u3000\u3000\u3000-\u5468\u56F2\u6E29\u5EA6\u30C7\u30FC\u30BF\uFF08\u30E9\u30A4\u30D5\u30EC\u30B3\u30FC\u30C0\u30FC\u5185\u6E29\u5EA6\u8A08\u6E2C\u5024\uFF09<br/>\
\u3000\u3000\u3000-\u98DF\u4E8B\u6642\u523B\u7B49\u306E\u30A4\u30D9\u30F3\u30C8\u6253\u523B\u30C7\u30FC\u30BF<br/>\
\u3000\u3000\u3000-\u4F53\u7D44\u6210\u8A08\u30C7\u30FC\u30BF\uFF08\u4F53\u7D44\u6210\u8A08\u3088\u308A\u3001\u7121\u7DDA\u3067\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u81F4\u3057\u307E\u3059\u3002\uFF09<br/>\
\u3000\u3000\u2462\u4F53\u7D44\u6210\u8A08\u30C7\u30FC\u30BF<br/>\
\u3000\u3000\u3000-\u4F53\u7D44\u6210\u8A08\u306E\u8A08\u6E2C\u5024\u30C7\u30FC\u30BF\uFF08\u8A08\u6E2C\u65E5\u6642\u3001\u4F53\u91CD\u3001\u4F53\u8102\u80AA\u7387\u3001\u7B4B\u8089\u91CF\u3001\u6C34\u5206\u91CF\u7B49\uFF09<br/>\
\uFF08\uFF12\uFF09\u30C7\u30FC\u30BF\u306E\u53D6\u308A\u6271\u3044\u3000<br/>\
\u3000\u30FB\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306F\u3001\u672C\u30B7\u30B9\u30C6\u30E0\u306E\u30E6\u30FC\u30B6\u8B58\u5225ID\u3068\u3057\u3066\u5229\u7528\u3057\u307E\u3059\u3002<br/>\
\u3000\u3000\u307E\u305F\u3001\u3054\u5229\u7528\u306B\u95A2\u3059\u308B\u5404\u7A2E\u3054\u6848\u5185\u306B\u5229\u7528\u3059\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002<br/>\
\u3000\u30FB\u672C\u30B7\u30B9\u30C6\u30E0\u306B\u3066\u84C4\u7A4D\u3057\u305F\u30E6\u30FC\u30B6\u56FA\u6709\u306E\u30C7\u30FC\u30BF\u306F\u3001\u5F53\u8A72\u30E6\u30FC\u30B6\u304C\u627F\u8AFE\u3057\u305F\u5916\u90E8\u30B7\u30B9\u30C6\u30E0<br/>\
\u3000\u3000\u3078\u63D0\u4F9B\u81F4\u3057\u307E\u3059\u3002\u627F\u8AFE\u306F\u3001\u5F53\u8A72\u30E6\u30FC\u30B6\u304C\u672C\u30B7\u30B9\u30C6\u30E0\u3067\u767A\u884C\u3057\u305F\u30E9\u30A4\u30BB\u30F3\u30B9\u30AD\u30FC\u3092\u5916\u90E8<br/>\
\u3000\u3000\u30B7\u30B9\u30C6\u30E0\u306B\u767B\u9332\u3059\u308B\u3053\u3068\u3067\u884C\u308F\u308C\u307E\u3059\u3002<br/>\
\u3000\u30FB\u84C4\u7A4D\u3055\u308C\u305F\u30C7\u30FC\u30BF\u306F\u500B\u4EBA\u304C\u7279\u5B9A\u3055\u308C\u306A\u3044\u3088\u3046\u96C6\u8A08\u5909\u63DB\uFF08\u533F\u540D\u5316\uFF09\u3055\u308C\u305F\u72B6\u614B\u3067\u3001\u7D71\u8A08<br/>\
\u3000\u3000\u5206\u6790\u7B49\u3092\u76EE\u7684\u306B\u7B2C\u4E09\u8005\u6A5F\u95A2\u3078\u63D0\u4F9B\u3059\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002<br/>\
\uFF13\uFF0E\u672C\u30B7\u30B9\u30C6\u30E0\u306E\u5229\u7528\u898F\u7D04<br/>\
\uFF08\uFF11\uFF09\u30B7\u30B9\u30C6\u30E0\u5185\u5BB9\u306E\u4FDD\u8A3C\u304A\u3088\u3073\u5909\u66F4<br/>\
\u3000\u30FB\u672C\u30B7\u30B9\u30C6\u30E0\u304C\u63D0\u793A\u3059\u308B\u3044\u304B\u306A\u308B\u60C5\u5831\u3082\u3001\u5229\u7528\u8005\u306E\u5065\u5EB7\u3092\u4FDD\u969C\u3059\u308B\u3082\u306E\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002<br/>\
\u3000\u30FB\u672C\u30B7\u30B9\u30C6\u30E0\u306E\u5229\u7528\u306B\u3088\u308A\u767A\u751F\u3057\u305F\u30C8\u30E9\u30D6\u30EB\u3084\u640D\u5931\u30FB\u640D\u5BB3\u306B\u3064\u3044\u3066\u3001\u5F53\u793E\u306F\u4E00\u5207\u306E\u8CAC\u4EFB<br/>\
\u3000\u3000\u3092\u8CA0\u308F\u306A\u3044\u3082\u306E\u3068\u3057\u307E\u3059\u3002\u307E\u305F\u3001\u3054\u5229\u7528\u8005\u306B\u3042\u3089\u304B\u3058\u3081\u901A\u77E5\u3059\u308B\u3053\u3068\u306A\u304F\u30B7\u30B9\u30C6\u30E0\u306E<br/>\
\u3000\u3000\u5185\u5BB9\u3084\u4ED5\u69D8\u3092\u5909\u66F4\u3057\u305F\u308A\u3001\u63D0\u4F9B\u3092\u4E2D\u65AD\u3059\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002<br/>\
\uFF08\uFF12\uFF09ID\u306E\u767B\u9332\u60C5\u5831<br/>\
\u3000\u3000ID\u3092\u767B\u9332\u3057\u3066\u3044\u305F\u3060\u304F\u5834\u5408\u3001<br/>\
\u3000\u3000\uFF08a\uFF09\u771F\u5B9F\u304B\u3064\u6B63\u78BA\u306A\u60C5\u5831\u3092\u767B\u9332\u3057\u3066\u3044\u305F\u3060\u304F\u3053\u3068<br/>\
\u3000\u3000\uFF08b\uFF09\u767B\u9332\u5185\u5BB9\u304C\u6700\u65B0\u3068\u306A\u308B\u3088\u3046\u3054\u81EA\u8EAB\u3067\u9069\u5B9C\u4FEE\u6B63\u3057\u3066\u3044\u305F\u3060\u304F\u3053\u3068<br/>\
\u3000\u3000\u304C\u3054\u5229\u7528\u8005\u306E\u7FA9\u52D9\u3068\u306A\u308A\u307E\u3059\u3002<br/>\
\uFF08\uFF13\uFF09ID\u304A\u3088\u3073\u30D1\u30B9\u30EF\u30FC\u30C9\u306B\u95A2\u3059\u308B\u3054\u5229\u7528\u8005\u306E\u8CAC\u4EFB<br/>\
\u3000\u3000\u30ED\u30B0\u30A4\u30F3\u6642\u306EID\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u306E\u7D44\u307F\u5408\u308F\u305B\u304C\u672C\u30B7\u30B9\u30C6\u30E0\u306E\u767B\u9332\u60C5\u5831\u3068\u4E00\u81F4\u3057\u305F\u5834\u5408\u3001<br/>\
\u3000\u3000\u5F53\u8A72ID\u3067\u767B\u9332\u3055\u308C\u3066\u3044\u308B\u30E6\u30FC\u30B6\u672C\u4EBA\u306B\u3088\u308A\u672C\u30B7\u30B9\u30C6\u30E0\u304C\u5229\u7528\u3055\u308C\u3066\u3044\u308B\u3068\u307F\u306A\u3057\u307E\u3059\u3002<br/>\
\uFF08\uFF14\uFF09\u30B7\u30B9\u30C6\u30E0\u5229\u7528\u306B\u3042\u305F\u3063\u3066\u306E\u9806\u5B88\u4E8B\u9805<br/>\
\u3000\u3000\u672C\u30B7\u30B9\u30C6\u30E0\u306E\u3054\u5229\u7528\u306B\u969B\u3057\u3066\u306F\u4EE5\u4E0B\u306B\u5B9A\u3081\u308B\u884C\u70BA\uFF08\u305D\u308C\u3089\u3092\u8A98\u767A\u3059\u308B\u884C\u70BA\u3084\u6E96\u5099\u884C\u70BA\u3082<br/>\
\u3000\u3000\u542B\u307F\u307E\u3059\uFF09\u3092\u7981\u6B62\u3044\u305F\u3057\u307E\u3059\u3002<br/>\
\u3000\u3000\uFF08a\uFF09\u65E5\u672C\u56FD\u307E\u305F\u306F\u3054\u5229\u7528\u306E\u969B\u306B\u3054\u5229\u7528\u8005\u304C\u6240\u5728\u3059\u308B\u56FD\u30FB\u5730\u57DF\u306E\u6CD5\u4EE4\u306B\u9055\u53CD\u3059\u308B\u884C\u70BA<br/>\
\u3000\u3000\uFF08b\uFF09\u793E\u4F1A\u898F\u7BC4\u30FB\u516C\u5E8F\u826F\u4FD7\u306B\u53CD\u3059\u308B\u3082\u306E\u3084\u3001\u4ED6\u4EBA\u306E\u6A29\u5229\u3092\u4FB5\u5BB3\u3057\u3001\u307E\u305F\u306F\u4ED6\u4EBA\u306E\u8FF7\u60D1\u3068<br/>\
\u3000\u3000\u3000\u3000\u306A\u308B\u3088\u3046\u306A\u884C\u70BA<br/>\
\u3000\u3000\uFF08c\uFF09\u30B7\u30B9\u30C6\u30E0\u306A\u3069\u306E\u6A5F\u80FD\u3092\u7834\u58CA\u3057\u305F\u308A\u3001\u59A8\u5BB3\u3057\u305F\u308A\u3059\u308B\u3088\u3046\u306A\u30D7\u30ED\u30B0\u30E9\u30E0\u306A\u3069\u306E\u6295\u7A3F<br/>\
\u3000\u3000\u3000\u3000\u306A\u3069\u3092\u3059\u308B\u884C\u70BA<br/>\
\u3000\u3000\uFF08d\uFF09\u30B5\u30FC\u30D0\u30FC\u307E\u305F\u306F\u30CD\u30C3\u30C8\u30EF\u30FC\u30AF\u306E\u6A5F\u80FD\u3092\u7834\u58CA\u3057\u305F\u308A\u3001\u59A8\u5BB3\u3057\u305F\u308A\u3059\u308B\u884C\u70BA<br/>\
\u3000\u3000\uFF08e\uFF09\u30B7\u30B9\u30C6\u30E0\u3067\u63D0\u4F9B\u3055\u308C\u3066\u3044\u308B\u6A5F\u80FD\u3092\u59A8\u5BB3\u3059\u308B\u884C\u70BA<br/>\
\u3000\u3000\uFF08f\uFF09\u307B\u304B\u306E\u3054\u5229\u7528\u8005\u306E\u500B\u4EBA\u60C5\u5831\u3084\u7279\u6027\u60C5\u5831\u306A\u3069\u3092\u7121\u65AD\u3067\u53CE\u96C6\u3057\u305F\u308A\u84C4\u7A4D\u3057\u305F\u308A\u3059\u308B\u884C\u70BA<br/>\
\u3000\u3000\uFF08g\uFF09\u30B7\u30B9\u30C6\u30E0\u3092\u3001\u672C\u6765\u306E\u63D0\u4F9B\u76EE\u7684\u3068\u306F\u7570\u306A\u308B\u76EE\u7684\u3067\u5229\u7528\u3059\u308B\u884C\u70BA<br/>\
\u3000\u3000\uFF08h\uFF09\u307B\u304B\u306E\u3054\u5229\u7528\u8005\u306EID\u3092\u4F7F\u7528\u3057\u3066\u30B7\u30B9\u30C6\u30E0\u3092\u5229\u7528\u3059\u308B\u884C\u70BA<br/>\
\u3000\u3000\uFF08i\uFF09\u4ED6\u4EBA\u304B\u3089ID\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u624B\u3057\u305F\u308A\u3001\u4ED6\u4EBA\u306BID\u3068\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u958B\u793A\u3059\u308B\u884C\u70BA<br/>\
\u3000\u3000\uFF08j\uFF09\u672C\u30B7\u30B9\u30C6\u30E0\u3092\u7528\u3044\u3066\u3001\u53CD\u793E\u4F1A\u7684\u52E2\u529B\u306B\u76F4\u63A5\u30FB\u9593\u63A5\u306B\u5229\u76CA\u3092\u63D0\u4F9B\u3059\u308B\u884C\u70BA<br/>\
\uFF08\uFF15\uFF09\u3054\u5229\u7528\u8005\u30C7\u30FC\u30BF\u306E\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7<br/>\
\u3000\u3000\u3054\u5229\u7528\u8005\u304C\u672C\u30B7\u30B9\u30C6\u30E0\u306B\u4FDD\u5B58\u3057\u3066\u3044\u308B\u30C7\u30FC\u30BF\u306B\u3064\u3044\u3066\u3001\u5F53\u793E\u3067\u306F\u30D0\u30C3\u30AF\u30A2\u30C3\u30D7\u306E\u7FA9\u52D9\u3092<br/>\
\u3000\u3000\u8CA0\u308F\u306A\u3044\u3082\u306E\u3068\u3057\u307E\u3059\u3002\u306A\u304A\u3001\u672C\u30B7\u30B9\u30C6\u30E0\u306E\u4FDD\u5B88\u3084\u6539\u826F\u306A\u3069\u306E\u5FC5\u8981\u304C\u751F\u3058\u305F\u5834\u5408\u306B\u306F\u3001<br/>\
\u3000\u3000\u30B7\u30B9\u30C6\u30E0\u306B\u4FDD\u5B58\u3057\u3066\u3044\u308B\u30C7\u30FC\u30BF\u3092\u3001\u30B7\u30B9\u30C6\u30E0\u306E\u4FDD\u5B88\u3084\u6539\u826F\u306A\u3069\u306B\u5FC5\u8981\u306A\u7BC4\u56F2\u3067\u95B2\u89A7\u30FB<br/>\
\u3000\u3000\u8907\u88FD\u7B49\u304C\u3067\u304D\u308B\u3082\u306E\u3068\u3057\u307E\u3059\u3002<br/>\
\uFF08\uFF16\uFF09\u30C7\u30FC\u30BF\u306A\u3069\u306E\u524A\u9664\u3001\u30B7\u30B9\u30C6\u30E0\u306E\u5229\u7528\u505C\u6B62\u3001ID\u524A\u9664\u306B\u3064\u3044\u3066<br/>\
\u3000\u3000\u672C\u30B7\u30B9\u30C6\u30E0\u3092\u9069\u6B63\u306B\u904B\u55B6\u3059\u308B\u305F\u3081\u306B\u3001\u4EE5\u4E0B\u306E\u5834\u5408\u306B\u306F\u3042\u3089\u304B\u3058\u3081\u901A\u77E5\u3059\u308B\u3053\u3068\u306A\u304F\u3001<br/>\
\u3000\u3000\u30C7\u30FC\u30BF\u7B49\u3092\u4E00\u90E8\u307E\u305F\u306F\u5168\u90E8\u524A\u9664\u3057\u305F\u308A\u3001\u30B7\u30B9\u30C6\u30E0\u306E\u4E00\u90E8\u307E\u305F\u306F\u5168\u90E8\u306E\u5229\u7528\u3092\u304A\u65AD\u308A\u3057\u305F\u308A<br/>\
\u3000\u3000\u5F53\u8A72\u3054\u5229\u7528\u8005\u306EID\u3092\u524A\u9664\u3057\u305F\u308A\u3059\u308B\u3068\u3044\u3063\u305F\u63AA\u7F6E\u3092\u8B1B\u3058\u308B\u3053\u3068\u304C\u3067\u304D\u308B\u3082\u306E\u3068\u3057\u307E\u3059\u3002<br/>\
\u3000\u3000\uFF08a\uFF09\u3054\u5229\u7528\u8005\u304C\u672C\u66F8\u306B\u5B9A\u3081\u3089\u308C\u3066\u3044\u308B\u4E8B\u9805\u306B\u9055\u53CD\u3057\u305F\u5834\u5408\u3001<br/>\
\u3000\u3000\u3000\u3000 \u3082\u3057\u304F\u306F\u305D\u306E\u304A\u305D\u308C\u304C\u3042\u308B\u3068\u5F53\u793E\u304C\u5224\u65AD\u3057\u305F\u5834\u5408<br/>\
\u3000\u3000\uFF08b\uFF09\u3054\u5229\u7528\u6599\u91D1\u304A\u652F\u6255\u3044\u5143\u304B\u3089\u306E\u652F\u6255\u306E\u9045\u6EDE\u304C\u751F\u3058\u305F\u5834\u5408<br/>\
\u3000\u3000\uFF08c\uFF09ID\u304C\u53CD\u793E\u4F1A\u7684\u52E2\u529B\u307E\u305F\u306F\u305D\u306E\u69CB\u6210\u54E1\u3084\u95A2\u4FC2\u8005\u306B\u3088\u3063\u3066\u767B\u9332\u307E\u305F\u306F\u4F7F\u7528\u3055\u308C\u305F\u5834\u5408\u3001<br/>\
\u3000\u3000\u3000\u3000\u3082\u3057\u304F\u306F\u305D\u306E\u304A\u305D\u308C\u304C\u3042\u308B\u3068\u5F53\u793E\u304C\u5224\u65AD\u3057\u305F\u5834\u5408<br/>\
\u3000\u3000\uFF08d\uFF09\u3054\u5229\u7528\u8005\u304C\u4E00\u5B9A\u671F\u9593\u306B\u308F\u305F\u3063\u3066ID\u307E\u305F\u306F\u672C\u30B7\u30B9\u30C6\u30E0\u3092\u4F7F\u7528\u3057\u3066\u3044\u306A\u3044\u5834\u5408<br/>\
\uFF08\uFF17\uFF09\u514D\u8CAC\u4E8B\u9805<br/>\
\u3000\u3000\u5F53\u793E\u306E\u50B5\u52D9\u4E0D\u5C65\u884C\u8CAC\u4EFB\u306F\u3001\u5F53\u793E\u306E\u6545\u610F\u307E\u305F\u306F\u91CD\u904E\u5931\u306B\u3088\u3089\u306A\u3044\u5834\u5408\u306B\u306F\u514D\u8CAC\u3055\u308C\u308B\u3082\u306E<br/>\
\u3000\u3000\u3068\u3057\u307E\u3059\u3002\u307E\u305F\u3001\u672C\u30B7\u30B9\u30C6\u30E0\u3092\u5229\u7528\u3059\u308B\u306B\u3042\u305F\u308A\u5FC5\u8981\u3068\u306A\u308B\u30E9\u30A4\u30D5\u30EC\u30B3\u30FC\u30C0\u30FC\u3001\u4F53\u7D44\u6210\u8A08<br/>\
\u3000\u3000\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u7B49\u3001\u4ED6\u793E\u54C1\u306B\u8D77\u56E0\u3059\u308B\u8CAC\u52D9\u4E0D\u5C65\u884C\u306F\u514D\u8CAC\u3055\u308C\u308B\u3082\u306E\u3068\u3057\u307E\u3059\u3002<br/>\
\uFF14\uFF0E\u5229\u7528\u898F\u7D04\u306E\u5909\u66F4\u306B\u3064\u3044\u3066<br/>\
\u3000\u3000\u5F53\u793E\u304C\u5FC5\u8981\u3068\u5224\u65AD\u3057\u305F\u5834\u5408\u306B\u306F\u3001\u3054\u5229\u7528\u8005\u306B\u3042\u3089\u304B\u3058\u3081\u901A\u77E5\u3059\u308B\u3053\u3068\u306A\u304F\u3001\u3044\u3064\u3067\u3082<br/>\
\u3000\u3000\u672C\u5229\u7528\u540C\u610F\u6587\u9762\u3092\u5909\u66F4\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u308B\u3082\u306E\u3068\u3057\u307E\u3059\u3002\u305F\u3060\u3057\u3001\u3054\u5229\u7528\u306B\u5927\u304D\u306A\u5F71\u97FF\u3092<br/>\
\u3000\u3000\u4E0E\u3048\u308B\u5834\u5408\u306F\u3001\u3042\u3089\u304B\u3058\u3081\u5408\u7406\u7684\u306A\u4E8B\u524D\u544A\u77E5\u671F\u9593\u3092\u8A2D\u3051\u308B\u3082\u306E\u3068\u3057\u307E\u3059\u3002<br/>\
<br/>\
\uFF082014\u5E747\u67081\u65E5\u5236\u5B9A\uFF09<br/>
HCSCBSNE01002.chkAssent=\u5229\u7528\u898F\u7D04\u306B\u540C\u610F\u3059\u308B
HCSCBSNE01002.btnRegistPwd=\u7D9A\u3044\u3066\uFF8A\uFF9F\uFF7D\uFF9C\uFF70\uFF84\uFF9E\u767B\u9332
HCSCBSNE01002.btnBack=\u623B\u308B
############\uFF8A\uFF9F\uFF7D\uFF9C\uFF70\uFF84\uFF9E\u767B\u9332
HCSCBSNE01003.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u767B\u9332
HCSCBSNE01003.pageName=\u25C6\u30D1\u30B9\u30EF\u30FC\u30C9\u767B\u9332
HCSCBSNE01003.verifyWording=\u767B\u9332\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
HCSCBSNE01003.lblpassword=\u30D1\u30B9\u30EF\u30FC\u30C9
HCSCBSNE01003.lblpasswordVerify=\uFF08\u78BA\u8A8D\uFF09\u30D1\u30B9\u30EF\u30FC\u30C9
HCSCBSNE01003.lblMailAlphanumeric=\uFF086\u6841\uFF5E20\u6841\u534A\u89D2\u82F1\u6570\u5B57\u3001\u8A18\u53F7\uFF09
HCSCBSNE01003.lblMailAddressSample=
HCSCBSNE01003.lblMailAddressVerify=\u30D1\u30B9\u30EF\u30FC\u30C9\uFF9E\u78BA\u8A8D
HCSCBSNE01003.lbltextArea =\u4F7F\u7528\u3067\u304D\u308B\u6587\u5B57\u306F\u3001\uFF16\uFF5E\uFF12\uFF10\u6841\u534A\u89D2\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u3001\u6570\u5B57\u53CA\u3073\u3001\u8A18\u53F7\u3067\u3001\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u3001\u6570\u5B57\u3001\u8A18\u53F7\u3092\uFF13\u7A2E\u985E\u4EE5\u4E0A\u4F7F\u3063\u3066\u304F\u3060\u3055\u3044\u3002\u5C1A\u3001\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u306E\u5927\u6587\u5B57\u3001\u5C0F\u6587\u5B57\u306F\u5225\u7A2E\u985E\u3068\u3057\u307E\u3059\u3002
HCSCBSNE01003.btnBack=\u623B\u308B
HCSCBSNE01003.btnSendMail=\u30D1\u30B9\u30EF\u30FC\u30C9\u767B\u9332
HCSCBSNE01003.btnEdit=\u4FEE\u6B63
############\uFF8A\uFF9F\uFF7D\uFF9C\uFF70\uFF84\uFF9E\u767B\u9332\u5B8C\u4E86
HCSCBSNE01004.title=\u30D1\u30B9\u30EF\u30FC\u30C9\u767B\u9332\u5B8C\u4E86
HCSCBSNE01004.pageName=\u25C6\u30D1\u30B9\u30EF\u30FC\u30C9\u767B\u9332\u5B8C\u4E86
HCSCBSNE01004.btnLogin=\u30ED\u30B0\u30A4\u30F3\u753B\u9762\u3078
#####\u30E6\u30FC\u30B6\u65B0\u898F\u767B\u9332\u5B8C\u4E86\u753B\u9762
HCSCBSNE01005.title=\u78BA\u8A8D\u30E1\u30FC\u30EB\u9001\u4FE1\u5B8C\u4E86
HCSCBSNE01005.sendMail=\u3054\u767B\u9332\u9802\u3044\u305F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306B\u78BA\u8A8D\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F\u3002\u30E1\u30FC\u30EB\u306E\u5185\u5BB9\u306B\u5F93\u3063\u3066\u3001\u30E6\u30FC\u30B6\u767B\u9332\u3092\u5B8C\u4E86\u3055\u305B\u3066\u304F\u3060\u3055\u3044\u3002
############  \u30E6\u30FC\u30B6\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u767B\u9332\u753B\u9762
HCSCBSNE02001.title=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u767B\u9332
HCSCBSNE02001.pageName=\u25C6\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u767B\u9332
HCSCBSNE02001.pageId=HCSCBSNE02001
HCSCBSNE02001.basicItem=\u57FA\u672C\u9805\u76EE
HCSCBSNE02001.nickname=\u30CB\u30C3\u30AF\u30CD\u30FC\u30E0
HCSCBSNE02001.birthday=\u751F\u5E74\u6708\u65E5
HCSCBSNE02001.sex=\u6027\u5225
HCSCBSNE02001.country=\u6240\u5728\u5730\u56FD\u30FB\u5730\u57DF
HCSCBSNE02001.bloodType=\u8840\u6DB2\u578B
HCSCBSNE02001.height=\u8EAB\u9577\uFF08cm\uFF09
HCSCBSNE02001.weight=\u4F53\u91CD\uFF08kg\uFF09
HCSCBSNE02001.btnRegist=\u767B\u9332
HCSCBSNE02001.btnBack=\u623B\u308B
############ \u30E6\u30FC\u30B6\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB\u660E\u7D30\u753B\u9762
HCSCBSNE02002.title=\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB
HCSCBSNE02002.pageName=\u25C6\u30D7\u30ED\u30D5\u30A3\u30FC\u30EB
HCSCBSNE02002.pageId=HCSCBSNE02002
HCSCBSNE02002.basicItem=\u57FA\u672C\u9805\u76EE
HCSCBSNE02002.nickname=\u30CB\u30C3\u30AF\u30CD\u30FC\u30E0
HCSCBSNE02002.birthday=\u751F\u5E74\u6708\u65E5
HCSCBSNE02002.sex=\u6027\u5225
HCSCBSNE02002.country=\u6240\u5728\u5730\u56FD\u30FB\u5730\u57DF

HCSCBSNE02002.bloodType=\u8840\u6DB2\u578B
HCSCBSNE02002.height=\u8EAB\u9577\uFF08cm\uFF09
HCSCBSNE02002.weight=\u4F53\u91CD\uFF08kg\uFF09
HCSCBSNE02002.btnRegist=\u7DE8\u96C6
HCSCBSNE02002.boy=\u7537\u6027
HCSCBSNE02002.girl=\u5973\u6027
HCSCBSNE02002.aBlood=A\u578B
HCSCBSNE02002.bBlood=B\u578B
HCSCBSNE02002.cBlood=AB\u578B
HCSCBSNE02002.dBlood=O\u578B
############ \u30E6\u30FC\u30B6\u30D1\u30B9\u30EF\u30FC\u30C9\uFF9E\u5909\u66F4\u753B\u9762
HCSCBSNE02004.title=\u30D1\u30B9\u30EF\u30FC\u30C9\uFF9E\u5909\u66F4
HCSCBSNE02004.pageName=\u25C6\u30D1\u30B9\u30EF\u30FC\u30C9\uFF9E\u5909\u66F4
HCSCBSNE02004.pageId=HCSCBSNE02004
HCSCBSNE02004.oldPassword=\u73FE\u5728\u306E\u30D1\u30B9\u30EF\u30FC\u30C9
HCSCBSNE02004.oldPasswordExp=
HCSCBSNE02004.verifyWording=\u30D1\u30B9\u30EF\u30FC\u30C9\uFF9E\u5909\u66F4
HCSCBSNE02004.newpassword=\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9
HCSCBSNE02004.passwordVerify=\uFF08\u78BA\u8A8D\uFF09\u65B0\u3057\u3044\u30D1\u30B9\u30EF\u30FC\u30C9
HCSCBSNE02004.MailAlphanumeric=\uFF086\u6841\uFF5E20\u6841\u534A\u89D2\u82F1\u6570\u3001\u8A18\u53F7\uFF09
HCSCBSNE02004.MailAddressSample=
HCSCBSNE02004.textArea=\u4F7F\u7528\u3067\u304D\u308B\u6587\u5B57\u306F\u3001\uFF16\uFF5E\uFF12\uFF10\u6841\u534A\u89D2\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u3001\u6570\u5B57\u53CA\u3073\u3001\u8A18\u53F7\u3067\u3001\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u3001\u6570\u5B57\u3001\u8A18\u53F7\u3092\uFF13\u7A2E\u985E\u4EE5\u4E0A\u4F7F\u3063\u3066\u304F\u3060\u3055\u3044\u3002\u5C1A\u3001\u30A2\u30EB\u30D5\u30A1\u30D9\u30C3\u30C8\u306E\u5927\u6587\u5B57\u3001\u5C0F\u6587\u5B57\u306F\u5225\u7A2E\u985E\u3068\u3057\u307E\u3059\u3002
HCSCBSNE02004.btnChangePassword =\u30D1\u30B9\u30EF\u30FC\u30C9\uFF9E\u5909\u66F4
HCSCBSNE02004.PasswordVerifyExp=\u78BA\u8A8D\u306E\u305F\u3081\u3001\u30B3\u30D4\u30FC\u305B\u305A\u76F4\u63A5\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
HCSCBSNE02004.btnBack=\u623B\u308B
############  \uFF95\uFF70\uFF7B\uFF9E\uFF92\uFF70\uFF99\uFF71\uFF84\uFF9E\uFF9A\uFF7D\u5909\u66F4\u753B\u9762
HCSCBSNE02005.title=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u5909\u66F4
HCSCBSNE02005.pageName=\u25C6\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u5909\u66F4
HCSCBSNE02005.pageId=HCSCBSNE02005
HCSCBSNE02005.OldMailAddress=\u73FE\u5728\u306E\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
HCSCBSNE02005.NewMailAddress=\u65B0\u3057\u3044\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
HCSCBSNE02005.verifyWording =\u5909\u66F4\u3055\u308C\u305F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306B\u78BA\u8A8D\u30E1\u30FC\u30EB\u3092\u9001\u4FE1\u3057\u307E\u3057\u305F\u3002\u30E1\u30FC\u30EB\u306E\u5185\u5BB9\u306B\u5F93\u3063\u3066\u3001\u5909\u66F4\u3092\u5B8C\u4E86\u3055\u305B\u3066\u304F\u3060\u3055\u3044\u3002
HCSCBSNE02005.MailAddress=
HCSCBSNE02005.MailAlphanumeric=
HCSCBSNE02005.MailAddressSample=
HCSCBSNE02005.NewMailAddressVerify=\uFF08\u78BA\u8A8D\uFF09\u65B0\u3057\u3044\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
HCSCBSNE02005.MailAddressNote=\u6CE8\u610F\u4E8B\u9805
HCSCBSNE02005.TextArea=\u203B\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u306F\u534A\u89D2\u6587\u5B57\u3067\u6B63\u78BA\u306B\u3054\u8A18\u5165\u304F\u3060\u3055\u3044\u3002\u9593\u9055\u3048\u307E\u3059\u3068\u30E1\u30FC\u30EB\u304C\u6B63\u3057\u304F\u914D\u4FE1\u3055\u308C\u307E\u305B\u3093\u3002<br/>\u203B\u643A\u5E2F\u96FB\u8A71\u3078\u306E\u30E1\u30FC\u30EB\u914D\u4FE1\u306F\u304A\u5BA2\u69D8\u306E\u8A2D\u5B9A\u7B49\u306B\u3088\u308A\u3001\u30E1\u30FC\u30EB\u304C\u53D7\u3051\u53D6\u308C\u306A\u3044\u5834\u5408\u304C\u3054\u3056\u3044\u307E\u3059\u3002
HCSCBSNE02005.btnSendMail=\u78BA\u8A8D\u30E1\u30FC\u30EB\u9001\u4FE1
############  \u30E6\u30FC\u30B6\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u5909\u66F4\u78BA\u8A8D
HCSCBSNE02006.title=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u5909\u66F4\u78BA\u8A8D
HCSCBSNE02006.pageName=\u25C6\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u5909\u66F4\u78BA\u8A8D
HCSCBSNE02006.pageId=HCSCBSNE02006
HCSCBSNE02006.textFinish=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u5909\u66F4\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002<br/>\u5909\u66F4\u3055\u308C\u305F\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3067\u30ED\u30B0\u30A4\u30F3\u3057\u3066\u304F\u3060\u3055\u3044\u3002
HCSCBSNE02006.btnGoLogin=\u30ED\u30B0\u30A4\u30F3\u753B\u9762\u3078
############  \u30E6\u30FC\u30B6\u9000\u4F1A
HCSCBSNE03001.title=\u9000\u4F1A
HCSCBSNE03001.pageName=\u25C6\u9000\u4F1A
HCSCBSNE03001.pageId=HCSCBSNE03001
HCSCBSNE03001.password =\u30D1\u30B9\u30EF\u30FC\u30C9
HCSCBSNE03001.textArea=\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u3001\u9000\u4F1A\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002  <br/>\u9000\u4F1A\u3057\u307E\u3059\u3068\u3001\u767B\u9332\u3057\u305F\u30C7\u30D0\u30A4\u30B9\u304C\u3059\u3079\u3066\u524A\u9664\u3055\u308C\u3001\u767A\u884C\u3057\u305F\u30E9\u30A4\u30BB\u30F3\u30B9\u3082\u7121\u52B9\u3068\u306A\u308A\u307E\u3059\u3002
HCSCBSNE03001.btnWithdraw=\u9000\u4F1A
############\u30E6\u30FC\u30B6\u30C7\u30D0\u30A4\u30B9\u767B\u9332\u5165\u529B\u753B\u9762
HCSCBSNF01001.title=\u30C7\u30D0\u30A4\u30B9\u767B\u9332
HCSCBSNF01001.pageName=\u25C6\u30C7\u30D0\u30A4\u30B9\u767B\u9332
HCSCBSNF01001.pageId=HCSCBSNF01001
HCSCBSNF01001.deviceId=\u30C7\u30D0\u30A4\u30B9ID
HCSCBSNF01001.deviceType=\u30C7\u30D0\u30A4\u30B9\u7A2E\u985E
HCSCBSNF01001.deviceType2=\u30C7\u30D0\u30A4\u30B9\u578B\u540D
HCSCBSNF01001.btnBefore=\u623B\u308B
HCSCBSNF01001.btnNext=\u767B\u9332
HCSCBSNF01001.DEVICEID=\u30C7\u30D0\u30A4\u30B9ID
HCSCBSNF01001.DEVICETYPENAME=\u30C7\u30D0\u30A4\u30B9\u578B\u540D
HCSCBSNF01001.USERDEVICEREGISTDATE=\u30C7\u30D0\u30A4\u30B9\u767B\u9332\u65E5
HCSCBSNF01001.DEVICESTATUS=\u30C7\u30D0\u30A4\u30B9\u72B6\u614B
############\u30E6\u30FC\u30B6\u30C7\u30D0\u30A4\u30B9\u4E00\u89A7
HCSCBSNF01002.title=\u30C7\u30D0\u30A4\u30B9\u4E00\u89A7
HCSCBSNF01002.pageName=\u30C7\u30D0\u30A4\u30B9\u4E00\u89A7
HCSCBSNF01002.pageId=HCSCBSNF01002
HCSCBSNF01002.btnAdd=\u8FFD\u52A0
HCSCBSNF01002.btnDelete=\u524A\u9664
HCSCBSNF01002.USEFLAG0=\u5229\u7528\u53EF\u80FD
HCSCBSNF01002.USEFLAG1=\u5229\u7528\u505C\u6B62
HCSCBSNF01002.DOWNLOAD=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9
############\u30C7\u30D0\u30A4\u30B9\u60C5\u5831
HCSCBSNF01003.title=\u30C7\u30D0\u30A4\u30B9\u60C5\u5831
HCSCBSNF01003.pageName=\u25C6\u30C7\u30D0\u30A4\u30B9\u60C5\u5831
HCSCBSNF01003.pageId=HCSCBSNF01003
HCSCBSNF01003.btnBefore=\u623B\u308B
HCSCBSNF01003.btnNext=\u5909\u66F4
HCSCBSNF01003.deviceId=\u30C7\u30D0\u30A4\u30B9ID
HCSCBSNF01003.deviceTypeName=\u30C7\u30D0\u30A4\u30B9\u578B\u540D
############\u30C7\u30D0\u30A4\u30B9\u7A2E\u985E\u4E00\u89A7\u753B\u9762
HCSCBSNC01001.title=\u30C7\u30D0\u30A4\u30B9\u7A2E\u985E\u4E00\u89A7
HCSCBSNC01001.pageName=\u30C7\u30D0\u30A4\u30B9\u7A2E\u985E\u4E00\u89A7
HCSCBSNC01001.pageId=HCSCBSNC01001
HCSCBSNC01001.btnAdd=\u8FFD\u52A0
HCSCBSNC01001.btnDelete=\u4E00\u62EC\u524A\u9664
HCSCBSNC01001.USEFLAG0=\u672A\u5229\u7528
HCSCBSNC01001.USEFLAG1=\u5229\u7528\u4E2D
HCSCBSNC01001.DEVICETYPEID=\u30C7\u30D0\u30A4\u30B9\u7A2E\u985EID
HCSCBSNC01001.DEVICETYPE=\u30C7\u30D0\u30A4\u30B9\u5206\u985E
HCSCBSNC01001.COMPANYNAME=\uFF08\u59D4\u8A17\uFF09\u751F\u7523\u4F1A\u793E
HCSCBSNC01001.DEVICETYPENAME=\u30C7\u30D0\u30A4\u30B9\u578B\u540D
HCSCBSNC01001.CREATEDATESHOW=\u767B\u9332\u65E5
HCSCBSNC01001.DEVICESTATUSSHOW=\u72B6\u614B
############
HCSCBSNC01002.title=\u30C7\u30D0\u30A4\u30B9\u7A2E\u985E\u767B\u9332
HCSCBSNC01002.pageName=\u25C6\u30C7\u30D0\u30A4\u30B9\u7A2E\u985E\u767B\u9332
HCSCBSNC01002.pageId=HCSCBSNC01002
HCSCBSNC01002.btnBefore=\u623B\u308B
HCSCBSNC01002.btnNext=\u767B\u9332
HCSCBSNC01002.deviceTypeId=\u30C7\u30D0\u30A4\u30B9\u7A2E\u985EID
HCSCBSNC01002.value1=\u30C7\u30D0\u30A4\u30B9\u5206\u985E
HCSCBSNC01002.companyName=\uFF08\u59D4\u8A17\uFF09\u751F\u7523\u4F1A\u793E
HCSCBSNC01002.deviceTypeName=\u30C7\u30D0\u30A4\u30B9\u578B\u540D
HCSCBSNC01002.remarks1=\u5099\u8003\u60C5\u5831\uFF08\uFF11\uFF09
HCSCBSNC01002.remarks2=\u5099\u8003\u60C5\u5831\uFF08\uFF12\uFF09
HCSCBSNC01002.remarks3=\u5099\u8003\u60C5\u5831\uFF08\uFF13\uFF09
HCSCBSNC01002.driverName=\u95A2\u9023\u8CC7\u6599
HCSCBSNC01002.btnDelete=\u524A\u9664
HCSCBSNC01002.new=\u65B0\u898F
HCSCBSNC01002.new2=\u767B\u9332\u3059\u308B\u969B\u306B\u81EA\u52D5\u63A1\u756A
############
HCSCBSNC01003.title=\u30C7\u30D0\u30A4\u30B9\u7A2E\u985E
HCSCBSNC01003.pageName=\u25C6\u30C7\u30D0\u30A4\u30B9\u7A2E\u985E
HCSCBSNC01003.pageId=HCSCBSNC01003
HCSCBSNC01003.btnBefore=\u623B\u308B
HCSCBSNC01003.btnNext=\u5909\u66F4
HCSCBSNC01003.deviceTypeId=\u30C7\u30D0\u30A4\u30B9\u7A2E\u985EID
HCSCBSNC01003.value1=\u30C7\u30D0\u30A4\u30B9\u5206\u985E
HCSCBSNC01003.companyName=\uFF08\u59D4\u8A17\uFF09\u751F\u7523\u4F1A\u793E
HCSCBSNC01003.deviceTypeName=\u30C7\u30D0\u30A4\u30B9\u578B\u540D
HCSCBSNC01003.remarks1=\u5099\u8003\u60C5\u5831\uFF08\uFF11\uFF09
HCSCBSNC01003.remarks2=\u5099\u8003\u60C5\u5831\uFF08\uFF12\uFF09
HCSCBSNC01003.remarks3=\u5099\u8003\u60C5\u5831\uFF08\uFF13\uFF09
HCSCBSNC01003.driverName=\u95A2\u9023\u8CC7\u6599
############
HCSCBSNC02001.title=\u30C7\u30D0\u30A4\u30B9\u60C5\u5831\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
HCSCBSNC02001.pageName=\u25C6\u30C7\u30D0\u30A4\u30B9\u60C5\u5831\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
HCSCBSNC02001.pageId=HCSCBSNC02001
HCSCBSNC02001.template=template.xls
HCSCBSNC02001.errorFile=errorFile.xls
HCSCBSNC02001.btnUpload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
############
HCSCBSNA01001.title=\u5951\u7D04\u4E00\u89A7
HCSCBSNA01001.btnAdd=\u8FFD\u52A0
HCSCBSNA01001.btnDelete=\u524A\u9664
HCSCBSNA01001.hdContractId=\u5951\u7D04ID
HCSCBSNA01001.hdCpyName=\u4E8B\u696D\u8005\u540D
HCSCBSNA01001.hdCurrency=\u901A\u8CA8
HCSCBSNA01001.hdTotalAmount=\u7DCF\u91D1\u984D
HCSCBSNA01001.hdCttStartDate=\u5951\u7D04\u958B\u59CB\u65E5
HCSCBSNA01001.hdCttEndDate=\uFF08\u4E88\u5B9A\uFF09\u5951\u7D04\u5B8C\u4E86\u65E5
HCSCBSNA01001.hdCttCreateDate=\u4F5C\u6210\u65E5
HCSCBSNA01001.hdStatus=\u72B6\u614B
############
HCSCBSNA01002.title=\u5951\u7D04\u5165\u529B
HCSCBSNA01002.pageName=\u25C6\u5951\u7D04\u5165\u529B
HCSCBSNA01002.btnAdd=\u8FFD\u52A0
HCSCBSNA01002.btnDelete=\u524A\u9664
HCSCBSNA01002.btnRegistCpy=\u65B0\u898F\u767B\u9332
HCSCBSNA01002.btnUpload=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
HCSCBSNA01002.btnBack=\u623B\u308B
HCSCBSNA01002.btnLogin=\u767B\u9332
HCSCBSNA01002.subTitle=\u5951\u7D04\u660E\u7D30
HCSCBSNA01002.hdContractDetailId=\u660E\u7D30ID
HCSCBSNA01002.hdContractDetailCount=\u5951\u7D04\u30E6\u30FC\u30B6\u6570
HCSCBSNA01002.hdTotalAmount=\u7DCF\u91D1\u984D
HCSCBSNA01002.hdCddStartDate=\u958B\u59CB\u65E5
HCSCBSNA01002.hdCddEndDate=\u7D42\u4E86\u65E5
################################## \u57FA\u76E4\u5951\u7D04\u660E\u7D30\u5165\u529B\u753B\u9762
HCSCBSNA01003.title=\u5951\u7D04\u660E\u7D30\u5165\u529B
HCSCBSNA01003.pageName=\u25C6\u57FA\u76E4\u5951\u7D04\u660E\u7D30\u5165\u529B
HCSCBSNA01003.contractIdLabel=\u5951\u7D04ID
HCSCBSNA01003.companyIdLabel=\u4E8B\u696D\u8005ID
HCSCBSNA01003.companyNameLabel=\u4E8B\u696D\u8005\u540D
HCSCBSNA01003.contractDetailIdLabel=\u660E\u7D30ID
HCSCBSNA01003.contractStartDateLabel=\u660E\u7D30\u958B\u59CB\u65E5
HCSCBSNA01003.contractEndDateLabel=\u660E\u7D30\u7D42\u4E86\u65E5
HCSCBSNA01003.detailtotalNoLabel=\u5951\u7D04\u30E6\u30FC\u30B6\u6570
HCSCBSNA01003.detailAmountLabel=\u91D1\u984D
HCSCBSNA01003.currencyLabel=\u901A\u8CA8
HCSCBSNA01003.serviceTitle=\u30B5\u30FC\u30D3\u30B9
HCSCBSNA01003.serviceNameLabel=\u30B5\u30FC\u30D3\u30B9\u540D
HCSCBSNA01003.selectDetail=\u9078\u629E
HCSCBSNA01003.listName=\u9805\u76EE\u660E\u7D30\u4E00\u89A7
HCSCBSNA01003.add=\u8FFD\u52A0
HCSCBSNA01003.backToList=\u623B\u308B
HCSCBSNA01003.Regist=\u767B\u9332
HCSCBSNA01003.precision=\u7CBE\u5EA6
HCSCBSNA01003.itemDetailID=\u9805\u76EE\u660E\u7D30ID
HCSCBSNA01003.itemDetailName=\u9805\u76EE\u660E\u7D30\u540D
HCSCBSNA01003.itemName=\u9805\u76EE\u540D
HCSCBSNA01003.addService=\u8FFD\u52A0\u30B5\u30FC\u30D3\u30B9
HCSCBSNA01003.editService=\u4FEE\u6B63\u30B5\u30FC\u30D3\u30B9
HCSCBSNA01003.editPrecision=\u4FEE\u6B63\u7CBE\u5EA6
############
HCSCBSNA01004.title=\u5951\u7D04
HCSCBSNA01004.pageName=\u25C6\u5951\u7D04
HCSCBSNA01004.pageId=HCSCBSNA01004
HCSCBSNA01004.btnAdd=\u8FFD\u52A0
HCSCBSNA01004.btnDelete=\u524A\u9664
HCSCBSNA01004.btnBack=\u623B\u308B
HCSCBSNA01004.btnUpdate=\u5909\u66F4
HCSCBSNA01004.btnCancle=\u89E3\u7D04
HCSCBSNA01004.lblCttId=\u5951\u7D04ID
HCSCBSNA01004.lblCttStatus=\u72B6\u614B
HCSCBSNA01004.lblCttCpyId=\u4E8B\u696D\u8005ID
HCSCBSNA01004.lblCttCpyName=\u4E8B\u696D\u8005\u540D
HCSCBSNA01004.lblCttStartDate=\u5951\u7D04\u958B\u59CB\u65E5\u3000
HCSCBSNA01004.lblCttEndDate=\uFF08\u4E88\u5B9A\uFF09\u5951\u7D04\u7D42\u4E86\u65E5
HCSCBSNA01004.lblCttPayType=\u652F\u6255\u65B9\u6CD5
HCSCBSNA01004.lblCttCurrency=\u901A\u8CA8
HCSCBSNA01004.lblCttTotalAmount=\u7DCF\u91D1\u984D
HCSCBSNA01004.lblCttAutoUpdate=\u5951\u7D04\u66F4\u65B0\u65B9\u5F0F
HCSCBSNA01004.lblCttFile=\u5951\u7D04\u30D5\u30A1\u30A4\u30EB
HCSCBSNA01004.subTitle=\u5951\u7D04\u660E\u7D30
HCSCBSNA01004.hdContractDetailId=\u660E\u7D30ID
HCSCBSNA01004.hdContractDetailCount=\u5951\u7D04\u30E6\u30FC\u30B6\u6570
HCSCBSNA01004.hdTotalAmount=\u7DCF\u91D1\u984D
HCSCBSNA01004.hdCddStartDate=\u660E\u7D30\u958B\u59CB\u65E5
HCSCBSNA01004.hdCddEndDate=\u660E\u7D30\u7D42\u4E86\u65E5
HCSCBSNA01004.lblCancelDate=\uFF08\u5B9F\u7E3E\uFF09\u5951\u7D04\u7D42\u4E86\u65E5
############
HCSCBSNA01005.title=\u4E8B\u696D\u8005\u4E00\u89A7
HCSCBSNA01005.btnAdd=\u8FFD\u52A0
HCSCBSNA01005.hdCompanyId=\u4E8B\u696D\u8005ID
HCSCBSNA01005.hdCompanyName=\u4E8B\u696D\u6240\u540D
HCSCBSNA01005.hdCompanyType=\u4E8B\u696D\u8005\u7A2E\u985E
HCSCBSNA01005.hdCompanyTel=\u96FB\u8A71\u756A\u53F7
HCSCBSNA01005.hdCpyEstablishDate=\u8A2D\u7ACB\u65E5
############
HCSCBSNA01006.title=\u4E8B\u696D\u8005\u767B\u9332
HCSCBSNA01006.subTitle=\u25C6\u4E8B\u696D\u8005\u767B\u9332
HCSCBSNA01006.cpyId=\u4E8B\u696D\u8005ID
HCSCBSNA01006.cpyName=\u4E8B\u696D\u8005\u540D
HCSCBSNA01006.cpyType=\u4E8B\u696D\u8005\u7A2E\u985E
HCSCBSNA01006.cpyAddr=\u6240\u5728\u5730
HCSCBSNA01006.cpyTel=\u96FB\u8A71\u756A\u53F7
HCSCBSNA01006.cpyFax=Fax\u756A\u53F7
HCSCBSNA01006.cpyExtablish=\u8A2D\u7ACB\u65E5
HCSCBSNA01006.cpyCeo=\u4EE3\u8868\u8005
HCSCBSNA01006.userList=\u7BA1\u7406\u8005\u4E00\u89A7
HCSCBSNA01006.btnAdd=\u8FFD\u52A0
HCSCBSNA01006.btnDelete=\u524A\u9664
HCSCBSNA01006.btnRegist=\u767B\u9332
HCSCBSNA01006.btnBack=\u623B\u308B
HCSCBSNA01006.close=\u9589\u3058\u308B
HCSCBSNA01006.hdMailAddress=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
HCSCBSNA01006.hdNickname=\u30CB\u30C3\u30AF\u30CD\u30FC\u30E0
HCSCBSNA01006.hdUsingTimeFrom=\u4F5C\u6210\u65E5
HCSCBSNA01006.hdUserId=\u30E6\u30FC\u30B6ID
############
HCSCBSNA01S01.title=\u7BA1\u7406\u8005\u5165\u529B
HCSCBSNA01S01.subTitle=\u7BA1\u7406\u8005\u60C5\u5831
HCSCBSNA01S01.cpyName=\u4E8B\u696D\u8005\u540D
HCSCBSNA01S01.userMail=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
############
HCSCBSNA01007.title=\u4E8B\u696D\u8005\u660E\u7D30
HCSCBSNA01007.pageName=\u25C6\u4E8B\u696D\u8005\u660E\u7D30
HCSCBSNA01007.btnUpdate=\u5909\u66F4
HCSCBSNA01007.btnBack=\u623B\u308B
HCSCBSNA01007.hdMailAddress=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
HCSCBSNA01007.hdNickname=\u30CB\u30C3\u30AF\u30CD\u30FC\u30E0
HCSCBSNA01007.hdUsingTimeFrom=\u4F5C\u6210\u65E5
############
HCSCBSNA01008.title=\u5951\u7D04\u660E\u7D30
HCSCBSNA01008.subtitle=\u25C6\u5951\u7D04\u660E\u7D30
HCSCBSNA01008.btnBack=\u623B\u308B
HCSCBSNA01008.cttId=\u5951\u7D04ID
HCSCBSNA01008.cpyId=\u4E8B\u696D\u8005ID
HCSCBSNA01008.cpyName=\u4E8B\u696D\u8005\u540D
HCSCBSNA01008.ctdId=\u660E\u7D30ID
HCSCBSNA01008.cttStartDate=\u660E\u7D30\u958B\u59CB\u65E5
HCSCBSNA01008.cttEndDate=\u660E\u7D30\u7D42\u4E86\u65E5
HCSCBSNA01008.count=\u5951\u7D04\u30E6\u30FC\u30B6\u6570
HCSCBSNA01008.amount=\u91D1\u984D
HCSCBSNA01008.currency=\u901A\u8CA8
HCSCBSNA01008.serviceTitle=\u30B5\u30FC\u30D3\u30B9\u540D
HCSCBSNA01008.list.itemId=\u9805\u76EE\u660E\u7D30ID
HCSCBSNA01008.list.itemName=\u9805\u76EE\u660E\u7D30\u540D
HCSCBSNA01008.list.project=\u9805\u76EE\u540D
HCSCBSNA01008.list.precision=\u7CBE\u5EA6
############\u30E9\u30A4\u30BB\u30F3\u30B9\u4E00\u89A7
HCSCBSNG01001.title=\u30E9\u30A4\u30BB\u30F3\u30B9\u4E00\u89A7
HCSCBSNG01001.UserLicenseID=\u30E6\u30FC\u30B6\u30E9\u30A4\u30BB\u30F3\u30B9ID
HCSCBSNG01001.ReviewLicenseExist=\u95B2\u89A7\u30E9\u30A4\u30BB\u30F3\u30B9\u6709\u7121
HCSCBSNG01001.FrontAppID=\u30D5\u30ED\u30F3\u30C8\u30A2\u30D7\u30EAID
HCSCBSNG01001.FrontAppName=\u30D5\u30ED\u30F3\u30C8\u30A2\u30D7\u30EA\u540D
HCSCBSNG01001.Status=\u72B6\u614B
HCSCBSNG01001.LabelIssueDate =\u767A\u884C\u65E5
HCSCBSNG01001.IssueDate=\u767A\u884C\u65E5
HCSCBSNG01001.LabelCertifyDate=\u5229\u7528\u958B\u59CB\u65E5
HCSCBSNG01001.CertifyDate  =\u8A8D\u8A3C\u65E5
HCSCBSNG01001.LabelInvalidateDate=\u5229\u7528\u7D42\u4E86\u65E5
HCSCBSNG01001.InvalidateDate=\u7121\u52B9\u65E5
HCSCBSNG01001.btnNewIssue=\u65B0\u898F\u767A\u884C
HCSCBSNG01001.btnInvalidate=\u7121\u52B9\u5316
HCSCBSNG01001.CountCertified=\u5229\u7528\u4E2D\u306E\u30E9\u30A4\u30BB\u30F3\u30B9\u5408\u8A08\u5024
HCSCBSNG01001.notNull=\u6709
HCSCBSNG01001.isNull=\u7121
############ \u95B2\u89A7\u7528\u30E9\u30A4\u30BB\u30F3\u30B9\u4E00\u89A7
HCSCBSNG04001.title=\u95B2\u89A7\u7528\u30E9\u30A4\u30BB\u30F3\u30B9\u4E00\u89A7
HCSCBSNG04001.ReviewIssueDate=\u767A\u884C\u65E5
HCSCBSNG04001.ReviewCertifyDate=\u5229\u7528\u958B\u59CB\u65E5
HCSCBSNG04001.ReviewInvalidateDate=\u5229\u7528\u7D42\u4E86\u65E5
HCSCBSNG04001.LastReviewDate=\u524D\u56DE\u95B2\u89A7\u65E5
HCSCBSNG04001.btnNewIssue=\u65B0\u898F\u767A\u884C
HCSCBSNG04001.btnInvalidate=\u7121\u52B9\u5316
HCSCBSNG04001.btnClose=\u9589\u3058\u308B
HCSCBSNG04001.PageName=\u95B2\u89A7\u7528\u30E9\u30A4\u30BB\u30F3\u30B9\u4E00\u89A7
HCSCBSNG04001.LabelUserName=\u30CB\u30C3\u30AF\u30CD\u30FC\u30E0
HCSCBSNG04001.UserName=\u95B2\u89A7\u30E6\u30FC\u30B6\u540D
HCSCBSNG04001.LabelUserLicenseID=\u95B2\u89A7\u7528\u30E9\u30A4\u30BB\u30F3\u30B9ID
HCSCBSNG04001.UserLicenseID=\u30E6\u30FC\u30B6\u30E9\u30A4\u30BB\u30F3\u30B9ID
HCSCBSNG04001.FrontAppName=\u30D5\u30ED\u30F3\u30C8\u30A2\u30D7\u30EA\u540D
HCSCBSNG04001.Status=\u30E9\u30A4\u30BB\u30F3\u30B9\u72B6\u614B
HCSCBSNG04001.CertifyDate=\u8A8D\u8A3C\u65E5
HCSCBSNG04001.ReviewlCountCertified=\u5229\u7528\u4E2D\u306E\u95B2\u89A7\u30E9\u30A4\u30BB\u30F3\u30B9\u5408\u8A08\u5024
HCSCBSNG04001.ReviewLicenseCheck=\u95B2\u89A7\u7528\u30E9\u30A4\u30BB\u30F3\u30B9\u9078\u629E
HCSCBSNG04001.ReviewLicenseID=\u95B2\u89A7\u7528\u30E9\u30A4\u30BB\u30F3\u30B9ID
HCSCBSNG04001.ReviewUserName=\u95B2\u89A7\u30E6\u30FC\u30B6\u540D
HCSCBSNG04001.ReviewStatus=\u72B6\u614B
HCSCBSNG04001.LabelCertifyDate=\u5229\u7528\u958B\u59CB\u65E5
HCSCBSNG04001.LabelInvalidateDate=\u5229\u7528\u7D42\u4E86\u65E5



